

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/moon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mercury">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用mamba进行心脏疾病的诊断">
<meta property="og:type" content="article">
<meta property="og:title" content="mamba心脏疾病诊断">
<meta property="og:url" content="http://example.com/2025/09/25/mamba-classify/index.html">
<meta property="og:site_name" content="Mercury&#39;s blog">
<meta property="og:description" content="使用mamba进行心脏疾病的诊断">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-a.haoyishu.com/article/content/8059/df015c9b-95d7-4f11-bbb1-59e2795ed459.jpg">
<meta property="article:published_time" content="2025-09-25T12:57:25.000Z">
<meta property="article:modified_time" content="2025-10-16T14:54:51.731Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="分类">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-a.haoyishu.com/article/content/8059/df015c9b-95d7-4f11-bbb1-59e2795ed459.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>mamba心脏疾病诊断 - Mercury&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/newloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mercury</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Post%20Page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mamba心脏疾病诊断"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-25 20:57" pubdate>
          2025年9月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mamba心脏疾病诊断</h1>
            
            <div class="markdown-body">
              
              <h2 id="medmamba复现">medmamba复现</h2>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20250925140820005.png" srcset="/img/newloading.gif" lazyload alt="image-20250925140820005"></p>
<p>是二维的，不好改，还是改改之前的分割网络看看</p>
<h2 id="echo-mi">echo-mi</h2>
<h3 id="idea">idea</h3>
<p>使用双切面（二腔室+四腔室）超声心动图数据训练Mamba模型诊断早期心梗的需求，设计了一个创新性的双路径时空融合Mamba架构（Dual-Path Spatiotemporal Fusion Mamba, DPSF-Mamba）。该架构针对性解决多切面心脏超声的时空特征融合问题，核心思路如下：</p>
<p>一、核心改造思路</p>
<p>双路径异构特征提取</p>
<p>独立编码路径：为二腔室（2C）和四腔室（4C）切面分别设计专用Mamba块，适应不同视角的局部结构特征。<br>
2C路径：聚焦左心室前壁、心尖部运动异常（早期心梗敏感区域）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20251011130229693.png" srcset="/img/newloading.gif" lazyload alt="image-20251011130229693"></p>
<p>4C路径：捕获室间隔、侧壁运动及整体心室协调性（诊断关键指标)。</p>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20251011130312755.png" srcset="/img/newloading.gif" lazyload alt="image-20251011130312755"></p>
<p>动态门控融合模块（DGFM）：引入可学习的门控权重，自适应融合双路径特征（公式示例）：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>F</mi><mrow><mi>f</mi><mi>u</mi><mi>s</mi><mi>e</mi><mi>d</mi></mrow></msub><mo>=</mo><mi>σ</mi><mo stretchy="false">(</mo><msub><mi>W</mi><mi>g</mi></msub><mo>⋅</mo><mo stretchy="false">[</mo><msub><mi>F</mi><mrow><mn>2</mn><mi>C</mi></mrow></msub><mo separator="true">,</mo><msub><mi>F</mi><mrow><mn>4</mn><mi>C</mi></mrow></msub><mo stretchy="false">]</mo><mo stretchy="false">)</mo><mo>⊙</mo><msub><mi>F</mi><mrow><mn>2</mn><mi>C</mi></mrow></msub><mo>+</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>σ</mi><mo stretchy="false">(</mo><msub><mi>W</mi><mi>g</mi></msub><mo>⋅</mo><mo stretchy="false">[</mo><msub><mi>F</mi><mrow><mn>2</mn><mi>C</mi></mrow></msub><mo separator="true">,</mo><msub><mi>F</mi><mrow><mn>4</mn><mi>C</mi></mrow></msub><mo stretchy="false">]</mo><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>⊙</mo><msub><mi>F</mi><mrow><mn>4</mn><mi>C</mi></mrow></msub></mrow><annotation encoding="application/x-tex">F_{fused} = \sigma(W_g \cdot [F_{2C}, F_{4C}]) \odot F_{2C} + (1-\sigma(W_g \cdot [F_{2C}, F_{4C}])) \odot F_{4C}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">se</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">])</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊙</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">]))</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⊙</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">C</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>W</mi><mi>g</mi></msub></mrow><annotation encoding="application/x-tex">W_g</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span> 为可训练权重，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span></span></span></span> 为Sigmoid函数，实现特征重要性动态分配。</p>
<p>多任务联合优化分类头</p>
<p>//todo</p>
<p>二、创新技术优势</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>传统Mamba局限</th>
<th>DPSF-Mamba改进</th>
<th>临床价值</th>
</tr>
</thead>
<tbody>
<tr>
<td>多切面处理</td>
<td>单一路径忽视视角差异</td>
<td>双路径异构编码 + 动态融合</td>
<td>减少视角偏差，提升小病灶敏感性</td>
</tr>
<tr>
<td>时空特征利用</td>
<td>长序列建模但空间关联弱</td>
<td>时空切片重组 + 坐标注意力</td>
<td>同步捕捉运动异常与结构变形</td>
</tr>
<tr>
<td>数据效率</td>
<td>需大量标注数据</td>
<td>多任务学习共享特征</td>
<td>缓解超声标注稀缺问题</td>
</tr>
<tr>
<td>可解释性</td>
<td>黑盒决策</td>
<td>门控权重可视化切面贡献度</td>
<td>辅助医生理解AI诊断依据</td>
</tr>
</tbody>
</table>
<p>三、预期效果验证方案</p>
<p>可解释性分析</p>
<p>绘制门控权重热力图（如下示例），验证模型对病变切面的关注度：</p>
<p>前壁梗死患者：4C切面权重峰值达0.83（主导诊断）<br>
心尖梗死患者：2C切面权重升至0.79</p>
<p>四、潜在挑战与解决方案</p>
<p>挑战1：双切面数据不全（如部分患者缺失一个切面）<br>
方案：引入跨切面知识蒸馏，用完整数据训练教师网络指导单切面学生网络。<br>
挑战2：超声伪影干扰<br>
方案：在Mamba前端加入对抗去噪模块（如Conditional GAN）。</p>
<h3 id="faec-advance实验">faec_advance实验</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>acc</th>
<th>auc</th>
<th>f1</th>
<th>precision</th>
<th>recall</th>
<th>specificity</th>
</tr>
</thead>
<tbody>
<tr>
<td>faec</td>
<td>0.71875</td>
<td>0.7013</td>
<td>0.3077</td>
<td>1.0</td>
<td>0.1818</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<p>camus  多切面</p>
<table>
<thead>
<tr>
<th>name</th>
<th>acc</th>
<th>auc</th>
<th>f1</th>
<th>precision</th>
<th>recall</th>
<th>specificity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Experiment_6   fold_1</td>
<td>0.8125</td>
<td>0.858333</td>
<td>0.769230</td>
<td>0.714286</td>
<td>0.833333</td>
<td>0.8</td>
</tr>
<tr>
<td>Experiment_6   fold_2</td>
<td>0.75</td>
<td>0.741666</td>
<td>0.555555</td>
<td>0.833333</td>
<td>0.416666</td>
<td>0.949999</td>
</tr>
<tr>
<td>Experiment_6   fold_3</td>
<td>0.8125</td>
<td>0.899999</td>
<td>0.699999</td>
<td>0.875</td>
<td>0.583333</td>
<td>0.949999</td>
</tr>
<tr>
<td>Experiment_6   fold_4</td>
<td>0.78125</td>
<td>0.852814</td>
<td>0.588235</td>
<td>0.833333</td>
<td>0.454545</td>
<td>0.952380</td>
</tr>
<tr>
<td>Experiment_6   fold_5</td>
<td>0.71875</td>
<td>0.701298</td>
<td>0.307692</td>
<td>1.0</td>
<td>0.1818</td>
<td>1.0</td>
</tr>
<tr>
<td>Experiment_6 avg</td>
<td><strong>0.775</strong></td>
<td><strong>0.8108</strong></td>
<td><strong>0.5841</strong></td>
<td><strong>0.8512</strong></td>
<td><strong>0.4939</strong></td>
<td><strong>0.9305</strong></td>
</tr>
</tbody>
</table>
<h3 id="MIMamba">MIMamba</h3>
<p>camus A2C的实验</p>
<table>
<thead>
<tr>
<th>name</th>
<th>acc</th>
<th>auc</th>
<th>f1</th>
<th>precision</th>
<th>recall</th>
</tr>
</thead>
<tbody>
<tr>
<td>Experiment_4   fold_1</td>
<td>0.375</td>
<td>0.533333</td>
<td>0.545454</td>
<td>0.375</td>
<td>1.0</td>
</tr>
<tr>
<td>Experiment_4   fold_2</td>
<td>0.34375</td>
<td>0.558441</td>
<td>0.511628</td>
<td>0.34375</td>
<td>1.0</td>
</tr>
<tr>
<td>Experiment_5   fold_1</td>
<td>0.75</td>
<td>0.699999</td>
<td>0.636364</td>
<td>0.699999</td>
<td>0.583333</td>
</tr>
<tr>
<td>Experiment_5   fold_2</td>
<td>0.71875</td>
<td>0.670995</td>
<td>0.571428</td>
<td>0.6</td>
<td>0.545454</td>
</tr>
<tr>
<td>Experiment_5   fold_3</td>
<td>0.71875</td>
<td>0.636363</td>
<td>0.470588</td>
<td>0.571428</td>
<td>0.4</td>
</tr>
<tr>
<td>Experiment_5   fold_4</td>
<td>0.71875</td>
<td>0.590909</td>
<td>0.470588</td>
<td>0.571428</td>
<td>0.4</td>
</tr>
<tr>
<td>Experiment_5   fold_5</td>
<td>0.625</td>
<td>0.490909</td>
<td>0.4</td>
<td>0.4</td>
<td>0.4</td>
</tr>
<tr>
<td>Experiment_5   avg</td>
<td><strong>0.70625</strong></td>
<td><strong>0.617835</strong></td>
<td><strong>0.509794</strong></td>
<td><strong>0.568571</strong></td>
<td><strong>0.425757</strong></td>
</tr>
</tbody>
</table>
<p>camus 多切面</p>
<table>
<thead>
<tr>
<th>name</th>
<th>acc</th>
<th>auc</th>
<th>f1</th>
<th>precision</th>
<th>recall</th>
<th>specificity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Experiment_7   fold_1</td>
<td>0.84375</td>
<td>0.837499</td>
<td>0.761904</td>
<td>0.888888</td>
<td>0.666666</td>
<td>0.949999</td>
</tr>
<tr>
<td>Experiment_7   fold_2</td>
<td>0.75</td>
<td>0.708333</td>
<td>0.555555</td>
<td>0.833333</td>
<td>0.416666</td>
<td>0.949999</td>
</tr>
<tr>
<td>Experiment_7  fold_3</td>
<td>0.8125</td>
<td>0.8375</td>
<td>0.727272</td>
<td>0.8</td>
<td>0.666666</td>
<td>0.899999</td>
</tr>
<tr>
<td>Experiment_7   fold_4</td>
<td>0.8125</td>
<td>0.818181</td>
<td>0.75</td>
<td>0.692307</td>
<td>0.818181</td>
<td>0.809523</td>
</tr>
<tr>
<td>Experiment_7   fold_5</td>
<td>0.71875</td>
<td>0.714285</td>
<td>0.307692</td>
<td>1.0</td>
<td>0.181818</td>
<td>1.0</td>
</tr>
<tr>
<td>Experiment_7  (监控acc)</td>
<td><strong>0.7875</strong></td>
<td><strong>0.7832</strong></td>
<td><strong>0.6205</strong></td>
<td><strong>0.8429</strong></td>
<td><strong>0.5500</strong></td>
<td><strong>0.9219</strong></td>
</tr>
<tr>
<td>Experiment_8   fold_1</td>
<td>0.65625</td>
<td>0.875</td>
<td>0.266666</td>
<td>0.666666</td>
<td>0.166666</td>
<td>0.949999</td>
</tr>
<tr>
<td>Experiment_8   fold_2</td>
<td>0.75</td>
<td>0.816666</td>
<td>0.666666</td>
<td>0.666666</td>
<td>0.666666</td>
<td>0.8</td>
</tr>
<tr>
<td>Experiment_8  fold_3</td>
<td>0.71875</td>
<td>0.858333</td>
<td>0.571428</td>
<td>0.666666</td>
<td>0.5</td>
<td>0.85</td>
</tr>
<tr>
<td>Experiment_8   fold_4</td>
<td>0.65625</td>
<td>0.8658</td>
<td>0.0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>Experiment_8   fold_5</td>
<td>0.6875</td>
<td>0.796536</td>
<td>0.583333</td>
<td>0.538461</td>
<td>0.636363</td>
<td>0.714285</td>
</tr>
<tr>
<td>Experiment_8  (监控auc)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Experiment_9   fold_1</td>
<td>0.75</td>
<td>0.879166</td>
<td>0.5</td>
<td>1.0</td>
<td>0.333333</td>
<td>1.0</td>
</tr>
<tr>
<td>Experiment_9   fold_2</td>
<td>0.65625</td>
<td>0.695833</td>
<td>0.153846</td>
<td>1.0</td>
<td>0.083333</td>
<td>1.0</td>
</tr>
<tr>
<td>Experiment_9  fold_3</td>
<td>0.65625</td>
<td>0.770833</td>
<td>0.153846</td>
<td>1.0</td>
<td>0.083333</td>
<td>1.0</td>
</tr>
<tr>
<td>Experiment_9   fold_4</td>
<td>0.6875</td>
<td>0.649350</td>
<td>0.166666</td>
<td>1.0</td>
<td>0.090909</td>
<td>1.0</td>
</tr>
<tr>
<td>Experiment_9   fold_5</td>
<td>0.75</td>
<td>0.761904</td>
<td>0.5</td>
<td>0.8</td>
<td>0.363636</td>
<td>0.952380</td>
</tr>
<tr>
<td>Experiment_9  (监控precision)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Experiment_10   fold_1</td>
<td>0.84375</td>
<td>0.875</td>
<td>0.814814</td>
<td>0.733333</td>
<td>0.916666</td>
<td>0.8</td>
</tr>
<tr>
<td>Experiment_10   fold_2</td>
<td>0.78125</td>
<td>0.75</td>
<td>0.695652</td>
<td>0.727272</td>
<td>0.666666</td>
<td>0.85</td>
</tr>
<tr>
<td>Experiment_10  fold_3</td>
<td>0.84375</td>
<td>0.85</td>
<td>0.761904</td>
<td>0.888888</td>
<td>0.666666</td>
<td>0.949999</td>
</tr>
<tr>
<td>Experiment_10   fold_4</td>
<td>0.75</td>
<td>0.779220</td>
<td>0.692307</td>
<td>0.6</td>
<td>0.818181</td>
<td>0.714285</td>
</tr>
<tr>
<td>Experiment_10   fold_5</td>
<td>0.625</td>
<td>0.675324</td>
<td>0.625</td>
<td>0.476190</td>
<td>0.909090</td>
<td>0.476190</td>
</tr>
<tr>
<td>Experiment_10  (监控f1)</td>
<td><strong>0.7688</strong></td>
<td><strong>0.7859</strong></td>
<td><strong>0.7179</strong></td>
<td><strong>0.6851</strong></td>
<td><strong>0.7955</strong></td>
<td><strong>0.7581</strong></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Experiment_11   fold_1</td>
<td>0.90625</td>
<td>0.85</td>
<td>0.869565</td>
<td>0.909090</td>
<td>0.833333</td>
<td>0.949999</td>
</tr>
<tr>
<td>Experiment_11   fold_2</td>
<td>0.75</td>
<td>0.754166</td>
<td>0.714285</td>
<td>0.625</td>
<td>0.833333</td>
<td>0.699999</td>
</tr>
<tr>
<td>Experiment_11  fold_3</td>
<td>0.78125</td>
<td>0.8</td>
<td>0.740740</td>
<td>0.666666</td>
<td>0.833333</td>
<td>0.75</td>
</tr>
<tr>
<td>Experiment_11   fold_4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Experiment_11   fold_5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Experiment_11</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BB%E5%AD%A6%E5%BD%B1%E5%83%8F/" class="category-chain-item">医学影像</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/">#论文</a>
      
        <a href="/tags/%E5%88%86%E7%B1%BB/">#分类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mamba心脏疾病诊断</div>
      <div>http://example.com/2025/09/25/mamba-classify/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mercury</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/11/CTA-seg/" title="CTA数据集分割实验">
                        <span class="hidden-mobile">CTA数据集分割实验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

  <!-- 樱花特效 -->
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
  </script>

</body>
</html>
