

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/moon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mercury">
  <meta name="keywords" content="">
  
    <meta name="description" content="此篇只是一个JS的一个简单入门，如果深入研究，JS深似海。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础">
<meta property="og:url" content="http://example.com/2021/09/17/JavaScript/index.html">
<meta property="og:site_name" content="Mercury&#39;s blog">
<meta property="og:description" content="此篇只是一个JS的一个简单入门，如果深入研究，JS深似海。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/12.png">
<meta property="article:published_time" content="2021-09-17T12:12:46.000Z">
<meta property="article:modified_time" content="2024-03-25T08:35:48.645Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/12.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JavaScript基础 - Mercury&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/newloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mercury</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Post%20Page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-17 20:12" pubdate>
          2021年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript基础</h1>
            
            <div class="markdown-body">
              
              <div class = "note note-success">
    <p>更新日志:<p>
    <ul> 
      <p>2021.9.17：根据狂神说的视频整理出该笔记</p>
      <p>2022.4.21：由于学校前端选修课要考试了，根据教学ppt做了一些修订和补充</p>
    </ul>
</div>
<h1>JavaScript基础</h1>
<h2 id="简介">简介</h2>
<p>JavaScript是一种基于对象和事件驱动并具有相对安全性的客户端脚本语言。被广泛应用于各种客户端Web程序尤其是HTML开发中，能给HTML网页添加动态功能，响应用户各种操作，实现诸如欢迎信息、数字日历、跑马灯，显示浏览器停留时间等特殊效果，提高网页的可观性。决定WEB页面的行为，具有客户端数据验证、用户交互等功能</p>
<h2 id="1-JavaScript放置">1. JavaScript放置</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="handlebars"><span class="xml"></span></span><br><span class="xml"><span class="handlebars">   alert(&#x27;JSnb&#x27;)</span></span><br><span class="xml"><span class="handlebars"><span class="hljs-comment">&lt;!--可以直接在这里面写--&gt;</span></span></span><br><span class="xml"><span class="handlebars"></span></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-comment">&lt;!--这个写js的标签放在头部或者身体都可以--&gt;</span><br><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;js1.js&quot;</span>&gt;</span><span class="handlebars"><span class="xml"></span></span><br><span class="xml"><span class="handlebars"></span></span><br><span class="xml"><span class="handlebars"><span class="hljs-comment">&lt;!--也可以新建一个js文件然后导入--&gt;</span></span></span><br><span class="xml"><span class="handlebars"></span></span><br><span class="xml"><span class="handlebars"></span></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>JavaScript代码放置有4种情形:</p>
<ol>
<li>头部;</li>
<li>主体;</li>
<li>单独的js文件;</li>
<li>直接在事件处理代码中。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- edu_12_1_4.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>直接在事件处理代码中加入JavaScript代码<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;alert(&#x27;直接在事件处理代码中加入JavaScript代码&#x27;)&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;直接调用JavaScript代码&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>JavaScript程序本身不能独立存在，它是依附于某个HTML页面，在浏览器端运行的。</p>
<div class = "note note-warning">注：如果引入引入了外部js文件，在<span><</span><span>script></span><span><</span>/script></span>标记之间的所有JS语句都被忽略，不会执行</div>
<h2 id="2-消息对话框">2. 消息对话框</h2>
<p>JavaScript中的消息对话框分为告警框、确认框和提示框。</p>
<h3 id="警告框">警告框</h3>
<p>​          alert (message)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-comment">&lt;!-- edu_12_2_1.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>告警消息框使用实例<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">  alert(<span class="hljs-string">&quot;这是告警消息框！&quot;</span>);</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<div class = "note note-warning">注：确定按钮必须响应，否则屏蔽一切操作。告警信息为纯文本信息或字符串，不能含有HTML标记</div>
<h3 id="确认框">确认框</h3>
<p>​         confirm (message)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- edu_12_2_2.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>确认框使用实例<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show_confirm</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">        <span class="hljs-keyword">var</span> r=confirm(<span class="hljs-string">&quot;请选择按钮!&quot;</span>);</span><br><span class="javascript">        <span class="hljs-keyword">if</span> (r==<span class="hljs-literal">true</span>)&#123;</span><br><span class="javascript">            alert(<span class="hljs-string">&quot;您按了确定按钮！&quot;</span>);</span><br><span class="javascript">        &#125;</span><br><span class="javascript">        <span class="hljs-keyword">else</span>&#123;</span><br><span class="javascript">            alert(<span class="hljs-string">&quot;您按了取消按钮！&quot;</span>); </span><br><span class="javascript">        &#125;</span><br><span class="javascript">    &#125;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;show_confirm()&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;显示确认框&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<div class = "note note-warning">注：确认按钮的返回值，类型为逻辑值，确定true，取消false</div>
<h3 id="提示框">提示框</h3>
<p>​        prompt (text, defaultText)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- edu_12_2_3.html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>提示框使用实例<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> &gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">disp_prompt</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">      <span class="hljs-keyword">var</span> name=prompt(<span class="hljs-string">&quot;请输入您的姓名&quot;</span>,<span class="hljs-string">&quot;李大为&quot;</span>);</span><br><span class="javascript">      <span class="hljs-keyword">if</span> (name!=<span class="hljs-literal">null</span> &amp;&amp; name!=<span class="hljs-string">&quot;&quot;</span>) &#123;</span><br><span class="javascript">        <span class="hljs-built_in">document</span>.write(<span class="hljs-string">&quot;您好，&quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span>); </span><br><span class="javascript">      &#125;</span><br><span class="javascript">    &#125;</span><br><span class="javascript">  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;disp_prompt()&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;单击显示提示框&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<div class = "note note-warning">注：选择“确定”返回输入的值，选择“取消”返回null。</div>
<h2 id="3-命令规范">3. 命令规范</h2>
<h3 id="标识符">标识符</h3>
<p>标识符是计算机语言中用来表示变量名、函数名等的有效字符序列，简单来说，标识符就是一个名字，JavaScript关于标识符的规定如下：</p>
<ul>
<li>
<p>必须使用字母或者下划线开始。</p>
</li>
<li>
<p>必须使用英文字母、数字、下划线组成，不能出现空格或制表符。</p>
</li>
<li>
<p>不能使用JavaScript关键字与JavaScript保留字。</p>
</li>
<li>
<p>不能使用JavaScript语言内部的单词，比如Infinity，NaN，undefined等。</p>
</li>
<li>
<p>大小写敏感，如name和Name是不同的两个标识符。</p>
</li>
</ul>
<h3 id="关键字">关键字</h3>
<p>​    关键字是JavaScript中已经被赋予特定意义的一些单词，关键字不能作为标识符来使用。</p>
<table>
<thead>
<tr>
<th>JavaScript的关键字</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>break</strong></td>
<td><strong>case</strong></td>
<td><strong>catch</strong></td>
<td><strong>continue</strong></td>
<td><strong>default</strong></td>
</tr>
<tr>
<td><strong>delete</strong></td>
<td><strong>do</strong></td>
<td><strong>else</strong></td>
<td><strong>finally</strong></td>
<td><strong>for</strong></td>
</tr>
<tr>
<td><strong>function</strong></td>
<td><strong>if</strong></td>
<td><strong>in</strong></td>
<td><strong>instanceof</strong></td>
<td><strong>new</strong></td>
</tr>
<tr>
<td><strong>return</strong></td>
<td><strong>switch</strong></td>
<td><strong>this</strong></td>
<td><strong>throw</strong></td>
<td><strong>try</strong></td>
</tr>
<tr>
<td><strong>typeof</strong></td>
<td><strong>var</strong></td>
<td><strong>void</strong></td>
<td><strong>while</strong></td>
<td><strong>with</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>JavaScript的保留字</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>abstract</strong></td>
<td><strong>boolean</strong></td>
<td><strong>byte</strong></td>
<td><strong>char</strong></td>
<td><strong>class</strong></td>
</tr>
<tr>
<td><strong>const</strong></td>
<td><strong>debugger</strong></td>
<td><strong>double</strong></td>
<td><strong>enum</strong></td>
<td><strong>export</strong></td>
</tr>
<tr>
<td><strong>extends</strong></td>
<td><strong>final</strong></td>
<td><strong>float</strong></td>
<td><strong>goto</strong></td>
<td><strong>implements</strong></td>
</tr>
<tr>
<td><strong>import</strong></td>
<td><strong>int</strong></td>
<td><strong>interface</strong></td>
<td><strong>long</strong></td>
<td><strong>native</strong></td>
</tr>
<tr>
<td><strong>package</strong></td>
<td><strong>private</strong></td>
<td><strong>protected</strong></td>
<td><strong>public</strong></td>
<td><strong>short</strong></td>
</tr>
<tr>
<td><strong>static</strong></td>
<td><strong>super</strong></td>
<td><strong>synchronized</strong></td>
<td><strong>throws</strong></td>
<td><strong>transient</strong></td>
</tr>
<tr>
<td><strong>volatile</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="4-数据类型">4. 数据类型</h2>
<p>所有的变量直接使用var声明就行  如 var a = 1; 输出是console.log();</p>
<p>js不区分小数和整数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">123<br>123.1<br>1.23e3<br>-99<br>NaN     //not a number<br>Infinity  //表示无限大<br></code></pre></td></tr></table></figure>
<p>这里就是多了NaN  (not a number类型和Infinity 无限大的类型, 再说一下比较运算符有点不一样</p>
<p>比较运算符</p>
<ul>
<li>=  赋值</li>
<li>== 等于(类型不一样，值一样，也会判断为true)</li>
<li><span class = "label label-danger">===</span> 绝对等于(类型一样，值一样，结果为true)</li>
</ul>
<div class = "note note-warning">须知</div>
<ul>
<li>NaN===NaN 这个于所有的之都不相等，包括自己</li>
<li>只能通过isNaN(NaN)来判断是不是NaN</li>
<li>还有就是老生长谈的精度问题,不要直接比较浮点数</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">var</span> i = <span class="hljs-number">304</span>;</span><br><span class="javascript">    <span class="hljs-keyword">var</span> f = <span class="hljs-number">3.87</span>;</span><br><span class="javascript">    <span class="hljs-keyword">var</span> s = <span class="hljs-number">8.1e3</span>;</span><br><span class="javascript">    <span class="hljs-keyword">var</span> o = <span class="hljs-number">034</span>;</span><br><span class="javascript">    <span class="hljs-keyword">var</span> h = <span class="hljs-number">0x2A</span>;</span><br><span class="javascript">    <span class="hljs-built_in">document</span>.write(<span class="hljs-string">&quot;十进制整型数304的输出结果：&quot;</span>+i+<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="javascript">    <span class="hljs-built_in">document</span>.write(<span class="hljs-string">&quot;十进制浮点型数3.87的输出结果：&quot;</span>+f+<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="javascript">    <span class="hljs-built_in">document</span>.write(<span class="hljs-string">&quot;十进制数科学计数法8.1e3的输出结果：&quot;</span>+s+<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="javascript">    <span class="hljs-built_in">document</span>.write(<span class="hljs-string">&quot;八进制整型数034的输出结果：&quot;</span>+o+<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="javascript">    <span class="hljs-built_in">document</span>.write(<span class="hljs-string">&quot;十六进制整型数0x2A的输出结果：&quot;</span>+h+<span class="hljs-string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="5-数组">5. 数组</h2>
<p>基本和Java类似,不详谈,不一样的就是什么类型都可以装,有点像集合</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&quot;hello&quot;</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">true</span>];<br><span class="hljs-comment">//或者</span><br><span class="hljs-keyword">new</span> array(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-string">&quot;hello&quot;</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">true</span>);<br></code></pre></td></tr></table></figure>
<p>数组越界会undefined</p>
<p>同时数组还有一些方法如sort(),reverse(),concat();都是 <span class = "label label-success">数组名.方法名();</span></p>
<p>来调用,就是多了一个join连接符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">[<span class="hljs-string">&quot;C&quot;</span> <span class="hljs-string">&quot;B&quot;</span> <span class="hljs-string">&quot;A&quot;</span>]<br>arr.join(<span class="hljs-string">&#x27;-&#x27;</span>)<br><span class="hljs-string">&quot;C-B-A&quot;</span><br></code></pre></td></tr></table></figure>
<p>多维数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">arr =  [[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>],[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>],[<span class="hljs-string">&quot;5&quot;</span>,<span class="hljs-string">&quot;6&quot;</span>]];<br>arr[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]<br><span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<h2 id="6-对象">6. 对象</h2>
<p>js是一个面向对象的语言，因此也有对象这个概念</p>
<p>声明一个对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> person&#123;<br>  <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;niubi&quot;</span>,<br>  <span class="hljs-attr">age</span>:<span class="hljs-number">3</span>,<br>  <span class="hljs-attr">tags</span>:[<span class="hljs-string">&#x27;js&#x27;</span>,<span class="hljs-string">&#x27;is&#x27;</span>,<span class="hljs-string">&#x27;niubi&#x27;</span>]<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>这里注意,对象是大括号,数组是中括号.而且对象的前几个属性使用逗号隔 ( , ) 开,最后一个不用符号</li>
<li>调用的话直接person.age  就行了</li>
</ul>
<div class = "note note-info">严格检查模式</div>
<p>在&lt; script &gt; 标签里<strong>第一句</strong>写上  'use strict’就行<br>
这样局部变量就只能使用let声明 (局部变量推荐使用let声明)</p>
<h2 id="7-字符串">7. 字符串</h2>
<p>和Java类似,不同的多了一个多行字符串的编写</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> msg = <span class="hljs-string">`chen</span><br><span class="hljs-string">shuai</span><br><span class="hljs-string">niu</span><br><span class="hljs-string">bi`</span><br></code></pre></td></tr></table></figure>
<p>这个符号声明的符号就是tab键上面的那个键<br>
字符串是不可以变的,就像是Java里的String一样</p>
<h2 id="8-流程控制">8. 流程控制</h2>
<p>for-in循环</p>
<p>语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span>(变量 <span class="hljs-keyword">in</span> 对象)<br>    &#123;<br>        在此执行代码<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>感觉就是for-each循环，这里的变量可以是数组元素，也可以是对象的属性</p>
<p><span class = "label label-success">例如</span></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> age = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>];<br><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> num <span class="hljs-keyword">in</span> age)&#123;<br>   <span class="hljs-built_in">console</span>.log(num);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="9-map和set集合">9. map和set集合</h2>
<p>和Java没啥区别</p>
<h4 id="map集合">map集合</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([[<span class="hljs-string">&quot;tom&quot;</span>,<span class="hljs-number">100</span>],[<span class="hljs-string">&quot;jack&quot;</span>,<span class="hljs-number">90</span>],[<span class="hljs-string">&quot;haha&quot;</span>,<span class="hljs-number">80</span>]]);<br><span class="hljs-keyword">var</span> name = map.get(<span class="hljs-string">&quot;tom&quot;</span>);<span class="hljs-comment">//通过key来获取value</span><br>map.set(<span class="hljs-string">&quot;admin&quot;</span>,<span class="hljs-number">123456</span>);<br><span class="hljs-built_in">console</span>.log(name);<br>map.delete(<span class="hljs-string">&quot;tom&quot;</span>);<br></code></pre></td></tr></table></figure>
<h4 id="set集合">set集合</h4>
<p>set: 无序不重复的集合</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> set = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>([<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]);<span class="hljs-comment">//set是可以去重的</span><br>&gt; <span class="hljs-function"><span class="hljs-title">Set</span>(<span class="hljs-params"><span class="hljs-number">2</span></span>)</span> &#123;<span class="hljs-number">3</span>, <span class="hljs-number">1</span>&#125;       <span class="hljs-comment">//前面的2是指长度，后面的是含有的元素</span><br><br>set.add(<span class="hljs-number">2</span>);     <span class="hljs-comment">//添加</span><br>set.delete(<span class="hljs-number">1</span>);  <span class="hljs-comment">//删除</span><br>&gt; <span class="hljs-function"><span class="hljs-title">Set</span>(<span class="hljs-params"><span class="hljs-number">2</span></span>)</span> &#123;<span class="hljs-number">3</span>, <span class="hljs-number">2</span>&#125;<br><br><span class="hljs-built_in">console</span>.log(set.has(<span class="hljs-number">3</span>)); <span class="hljs-comment">//</span><br><span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h4 id="遍历">遍历</h4>
<p>同时遍历的方法多了个for-of循环…就是把 <strong>in</strong> 改成了 <strong>of</strong> 然后没有啥区别</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([[<span class="hljs-string">&quot;tom&quot;</span>,<span class="hljs-number">100</span>],[<span class="hljs-string">&quot;jack&quot;</span>,<span class="hljs-number">90</span>],[<span class="hljs-string">&quot;haha&quot;</span>,<span class="hljs-number">80</span>]]);<br><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> x <span class="hljs-keyword">of</span> map)&#123; <span class="hljs-built_in">console</span>.log(x) &#125;<br>(<span class="hljs-number">2</span>) [<span class="hljs-number">100</span>, <span class="hljs-string">&#x27;tom&#x27;</span>]<br>(<span class="hljs-number">2</span>) [<span class="hljs-number">90</span>, <span class="hljs-string">&#x27;jack&#x27;</span>]<br>(<span class="hljs-number">2</span>) [<span class="hljs-number">80</span>, <span class="hljs-string">&#x27;haha&#x27;</span>]<br><br><span class="hljs-comment">//set遍历同理</span><br></code></pre></td></tr></table></figure>
<h2 id="10-函数来一点点">10. 函数来一点点</h2>
<h3 id="函数相关">函数相关</h3>
<ul>
<li>JavaScript函数分为系统内部函数和系统对象定义的函数及用户自定义函数。</li>
<li>函数就是完成一个特定的功能的程序代码。函数只需要定义一次，可以多次使用，从而提高程序代码的复用率，既减轻开发人员的负担，以降低了代码的重复度。</li>
<li>函数需要先定义后使用，JavaScript函数一般定义在HTML文件的头部head标记或外部JS文件中，而函数的调用可以在HTML文件的主体body标记中任何位置。</li>
<li>常用系统内部函数又称为内部函数（内部方法），与任何对象无关，可以直接使用。</li>
</ul>
<h3 id="基本语法">基本语法</h3>
<p>function 函数名(参数1, 参数2, … 参数N) {函数体；}</p>
<p>语法说明：</p>
<ol>
<li>
<p>可以没有参数，但括号必须保留、以及包含在大括号内的由若干条语句构成的函数体。</p>
</li>
<li>
<p>不能在其他语句或其自身中嵌套function语句，也就是说，每个函数声明都是独立的。</p>
</li>
<li>
<p>函数名（参数），形参是用来接收函数调用者传递过来的实参。</p>
</li>
<li>
<p>调用实参与形参要一一对应，主要表现在类型、顺序、数量、内容要一致。</p>
</li>
</ol>
<h3 id="定义函数">定义函数</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//第一种方式</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abs</span>(<span class="hljs-params">x</span>)</span>&#123;<br>   <span class="hljs-keyword">if</span>()&#123;<br>   ...<br>      &#125;<span class="hljs-keyword">else</span>&#123;<br>   ...<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//第二种方式</span><br><span class="hljs-keyword">var</span> abs = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>)</span>&#123;<br>     <span class="hljs-keyword">if</span>()&#123;<br>   ...<br>      &#125;<span class="hljs-keyword">else</span>&#123;<br>   ...<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//两种定义的方式是等价的</span><br></code></pre></td></tr></table></figure>
<p>调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">abs(-<span class="hljs-number">10</span>)<br>abs(<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>
<h3 id="ES6引入的新特性">ES6引入的新特性</h3>
<p>rest类似于Java中的可变参数</p>
<p>ES6引入的新特性，获取除了已经定义的参数之外的所有参数，ES6新特性中还可以使用const定义常量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">aaa</span>(<span class="hljs-params">a,b...rest</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a=&gt;&quot;</span>+a);<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;b=&gt;&quot;</span>+b);<br>    <span class="hljs-built_in">console</span>.log(rest);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>rest参数只能写在最后面，且必须使用…标示</p>
<h2 id="11-方法">11. 方法</h2>
<p>定义一个方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> chenshuai = &#123;<br>   <span class="hljs-attr">name</span>:chen,<br>   <span class="hljs-attr">age</span>:<span class="hljs-number">19</span>,<br>   <span class="hljs-attr">run</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    ....<span class="hljs-comment">//一些方法体</span><br>   &#125;<br><span class="hljs-comment">//方法要写在对象里面</span><br><br>&#125;<br><br>chenshuai.name<span class="hljs-comment">//直接点就可以进行调用</span><br></code></pre></td></tr></table></figure>
<h2 id="12-date对象的使用">12. date对象的使用</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<span class="hljs-comment">//获取date对象</span><br>now.getFullyear();<span class="hljs-comment">//年</span><br>now.getMonth();<span class="hljs-comment">//月</span><br>now.getDate();<span class="hljs-comment">//日期</span><br>now.getDay();<span class="hljs-comment">//星期几</span><br>now.getHours();<span class="hljs-comment">//小时</span><br>now.getMinutes();<span class="hljs-comment">//分钟</span><br>now.getSeconds();<span class="hljs-comment">//秒</span><br><br>now.getTime();<span class="hljs-comment">//时间戳</span><br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">1595555665</span>))  <span class="hljs-comment">//时间戳转换为时间</span><br></code></pre></td></tr></table></figure>
<h2 id="13-初识Json">13. 初识Json</h2>
<p>这里只是简单的了解一下json，后面我会出专门的json篇<br>
<strong>简单的三点</strong></p>
<ul>
<li>对象都使用{}</li>
<li>数组都使用[]</li>
<li>所有的键值对都是用key:value</li>
</ul>
<p>来一点代码理解</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> user  = &#123;<br>   <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;chenshuai&quot;</span>,<br>   <span class="hljs-attr">age</span>:<span class="hljs-number">3</span>,<br>   <span class="hljs-attr">sex</span>:<span class="hljs-string">&#x27;男&#x27;</span><br>&#125;<br><br><span class="hljs-comment">//对象转换为json对象&#123;&quot;name&quot;:&quot;chenhsuai&quot;,&quot;age&quot;:3,&quot;sex&quot;:&quot;男&quot;&#125;</span><br><span class="hljs-keyword">var</span> jsonUser = <span class="hljs-built_in">JSON</span>.stringify(user);<br><br><span class="hljs-keyword">var</span> obj = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">&#x27;&#123;&quot;name&quot;:&quot;chenhsuai&quot;,&quot;age&quot;:3,&quot;sex&quot;:&quot;男&quot;&#125;&#x27;</span>)<br><br><span class="hljs-comment">//注意这里如果里面是双引号,外面就要用单引号.反之亦然</span><br></code></pre></td></tr></table></figure>
<p>关于js和Json的区别</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;<span class="hljs-attr">a</span>:<span class="hljs-string">&#x27;hello&#x27;</span>,<span class="hljs-attr">b</span>:<span class="hljs-string">&#x27;hellob&#x27;</span>&#125;; <span class="hljs-comment">//js</span><br><span class="hljs-keyword">var</span> obj = &#123;<span class="hljs-string">&quot;a&quot;</span>:<span class="hljs-string">&quot;hello&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>:<span class="hljs-string">&quot;hellob&quot;</span>&#125;; <span class="hljs-comment">//json</span><br></code></pre></td></tr></table></figure>
<h2 id="14-原型">14. 原型</h2>
<p>相当于Java中的继承</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> student = &#123;<br>   <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;chenhsuai&quot;</span>,<br>   <span class="hljs-attr">age</span>:<span class="hljs-number">19</span>,<br>   <span class="hljs-attr">run</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>     <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;student&quot;</span>);<br>  &#125;<br><br>&#125; <br><br><span class="hljs-keyword">var</span> xiaoming = &#123;<br>   <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;xiaoming&quot;</span>,<br>   <span class="hljs-attr">age</span>:<span class="hljs-number">19</span>,<br>&#125; <br><br>xiaoming._proto_ = student;<br><span class="hljs-comment">//将xiaoming的原型设置为student，相当于继承，这个时候小明就可以调用student中的run方法</span><br></code></pre></td></tr></table></figure>
<p>小明的原型是student 然后就可以使用student的方法了.在这里student也是一个对象</p>
<p>原型链：不深入了解</p>
<h2 id="15-操作BOM对象">15. 操作BOM对象</h2>
<p>javascript由三部分组成</p>
<ul>
<li>
<p>核心：描述了javascript的语法和基本对象。</p>
</li>
<li>
<p>文档对象模型（DOM）：是处理网页内容的方法和接口，是HTML和xml的应用程序接口（API）。</p>
</li>
<li>
<p>浏览器对象模型（BOM）：各个浏览器厂商根据DOM在各个浏览器上的实现。</p>
</li>
</ul>
<p>bom对象就是浏览器的对象模型，核心是对window的操作，主要针对浏览器窗口交互，BOM包含了DOM</p>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20220422214828118.png" srcset="/img/newloading.gif" lazyload alt="bom对象模型图"></p>
<h3 id="window对象">window对象</h3>
<p>代表浏览器窗口</p>
<p>页面跳转和重定向</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">window</span>.location.href = <span class="hljs-string">&quot;url&quot;</span>;<br><span class="hljs-built_in">window</span>.location.replace(<span class="hljs-string">&quot;url&quot;</span>);<br></code></pre></td></tr></table></figure>
<h3 id="Navigator对象">Navigator对象</h3>
<p>封装了浏览器的信息（大多数时候不会使用这个对象，因为会被认为的修改<br>
所以不建议使用这些属性来判断和编写代码<br>
）</p>
<h3 id="screen对象">screen对象</h3>
<p>screen.width  获取屏幕的宽度</p>
<p>screen.height 获取长度</p>
<h3 id="location">location</h3>
<p>代表当前页面的URL信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">host:<span class="hljs-string">&quot;www.baidu.com&quot;</span><br><span class="hljs-attr">href</span>:<span class="hljs-string">&quot;https://www.baidu.com/&quot;</span><br><span class="hljs-attr">protocol</span>:<span class="hljs-string">&quot;https:&quot;</span><br><span class="hljs-attr">reload</span>:f reload() <span class="hljs-comment">//刷新网页</span><br><span class="hljs-comment">//设置新的地址</span><br>location.assign(<span class="hljs-string">&#x27;https://blog.mercury.com/&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h3 id="document">document</h3>
<ul>
<li>
<p>document对象是客户端JavaScript最为常用的对象之一，在浏览器对象模型中，它位于window对象的下一层级。</p>
</li>
<li>
<p>document对象包含一些简单的属性，提供了有关浏览器中显示文档的相关信息，例如：该文档的URL、字体颜色，修改日期等。</p>
</li>
<li>
<p>document对象还包含一些引用数组的属性，这些属性可以代表文档中的表单、图象、链接、锚以及applet。</p>
</li>
<li>
<p>同其他对象一样，document对象还定义了一系列的方法，通过这些方法，可以使JavaScript在解析文档时动态地将HTML文本添加到文档中。</p>
</li>
</ul>
<h4 id="获取具体的文档树结点">获取具体的文档树结点</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">dl</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;app&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>java<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>javaSE<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>javaEE<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">var</span> dl = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;app&#x27;</span>);</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h5 id="getElementById">getElementById</h5>
<ul>
<li>
<p>通过getElementById方法可以快速访问某个HTML元素，而不必通过DOM层层遍历。</p>
</li>
<li>
<p>使用getElementById方法时如果元素的ID不是唯一的，那么会获得第一个符合条件的元素。</p>
</li>
</ul>
<h5 id="getElementsByName">getElementsByName</h5>
<ul>
<li>getElementsByName方法用于返回HTML元素中指定name属性的元素数组 ，而且仅用于像input,radio,checkbox等表单元素对象。</li>
</ul>
<h5 id="getElementsByTagName">getElementsByTagName</h5>
<ul>
<li>
<p>getElementsByTagName方法返回指定HTML标记名的元素数组</p>
</li>
<li>
<p>通过遍历这个数组获得每一个单独的子元素</p>
</li>
</ul>
<p>定义多个P标记元素，通过getElementsByTagName(“p”)方法选中HTML标记是<p>的元素，返回是一个对象数组，可以通过下标访问这个数组。</p>
<h5 id="appendChild">appendChild</h5>
<p>appendChild方法向当前节点对象追加节点，经常用于给页面动态的添加内容。</p>
<h5 id="removeChild">removeChild</h5>
<p>removeChild方法是删除当前节点下的某个子节点，并返回被删除的节点。</p>
<h5 id="其他方法">其他方法</h5>
<ul>
<li>
<p>cloneNode();</p>
</li>
<li>
<p>replaceChild(newChild,oldChild);</p>
</li>
<li>
<p>inserBefore(newElement,targeElement);</p>
</li>
</ul>
<h4 id="获取cookie">获取cookie</h4>
<p>例如：  document.cookie</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">document</span>.cookie<br><span class="hljs-string">&quot;buvid3=C1B1E27B-2C84-63F6-4A26-B4E8B02E8F6161085infoc&quot;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//你先要在html中设置那个标签的id是&#x27;h1&#x27;，以下相同</span><br><span class="hljs-keyword">var</span> h1 = <span class="hljs-built_in">document</span>.getElementByTagName(<span class="hljs-string">&#x27;h1&#x27;</span>);<br><span class="hljs-keyword">var</span> p1 = <span class="hljs-built_in">document</span>.getElementByID(<span class="hljs-string">&#x27;p1&#x27;</span>);<br><span class="hljs-keyword">var</span> p2 = <span class="hljs-built_in">document</span>.getElementByclassName(<span class="hljs-string">&#x27;p2&#x27;</span>);<br><span class="hljs-keyword">var</span> father = <span class="hljs-built_in">document</span>.getElementByID(<span class="hljs-string">&#x27;father&#x27;</span>);<br><br><span class="hljs-keyword">var</span> childrens = father.children; <span class="hljs-comment">//获取父节点下的所有子结点</span><br><span class="hljs-comment">//father.firstChild</span><br><span class="hljs-comment">//father.lastChild</span><br></code></pre></td></tr></table></figure>
<h4 id="获取页面标题">获取页面标题</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">document</span>.title<br><span class="hljs-string">&quot;百度一下，你就知道&quot;</span><br></code></pre></td></tr></table></figure>
<div class = "note note-warning">注意</div>
<ul>
<li>
<p>通过getElementById方法可以快速访问某个HTML元素，而不必通过DOM层层遍历。</p>
</li>
<li>
<p>使用getElementById方法时如果元素的ID不是唯一的，那么会获得第一个符合条件的元素。</p>
</li>
<li>
<p>getElementsByName方法用于返回HTML元素中指定name属性的元素数组。而且仅用于像input,radio,checkbox等表单元素对象</p>
</li>
</ul>
<h3 id="history">history</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">history.back() <span class="hljs-comment">//后退</span><br><br>history.forward() <span class="hljs-comment">//前进</span><br></code></pre></td></tr></table></figure>
<h2 id="16-操作DOM对象节点">16. 操作DOM对象节点</h2>
<h3 id="DOM简介">DOM简介</h3>
<p>DOM是一个发展中的标准，它指定了JavaScript等脚本语言访问和操作HTML或者XML文档各个结构的方法，随着技术的发展和需求的变化，DOM中的对象、属性和方法也在不断地变化</p>
<div class = "note note-success">对于大多数HTML文档来说，主要由以下几个节点构成：</div>
<p>•元素节点 (Element Node ),元素节点构成了DOM基础。在文档结构中，<code>&lt;html&gt;,&lt;head&gt;、&lt;body&gt;、&lt;h1&gt;、&lt;p&gt;,&lt;ul&gt;</code>等标签都是元素节点。</p>
<p>•文本节点(Text Node),文本节点包含在元素节点内，如h1、p、li等节点就可以包含一些文本节点。</p>
<p>•属性节点(Attribute Node),属性节点总是被包含在元素节点当中，可以通过元素节点对象调用getAttribute( )方法来获取属性节点。</p>
<h3 id="DOM应用实例">DOM应用实例</h3>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>createElement(tagname)</td>
<td>创建标记名为tagname的结点</td>
</tr>
<tr>
<td>createTextNode(text)</td>
<td>创建包含文本text的文本结点</td>
</tr>
<tr>
<td>creatDocumentFragment()</td>
<td>创建文档碎片</td>
</tr>
<tr>
<td>removeChild(node)</td>
<td>删除一个名为node的子节点</td>
</tr>
<tr>
<td>appendChild(node)</td>
<td>添加一个名为node的子节点</td>
</tr>
<tr>
<td>insertBefore(node B ,node A)</td>
<td>在名为nodeA节点前插入一个名为nodeB的节点</td>
</tr>
<tr>
<td>replaceChild(node B ,node A)</td>
<td>用一个名为nodeB节点替换另一个名为nodeA节点</td>
</tr>
<tr>
<td>cloneNode(boolean)</td>
<td>克隆一个节点，它接收一个boolean参数，为true时表示该节点带文字；false表示该节点不带文字</td>
</tr>
</tbody>
</table>
<h3 id="更新节点">更新节点</h3>
<p>在DOM中有两个很重要的属性，这两个属性分别是innerText和innerHTML，通过这两个属性，可以更方便的进行文档操作。</p>
<p>在DOM中，如果需要动态地获取及设置节点属性的话，可以通过getAttribute( )方法setAttribute( )方法来处理</p>
<p>先获取一个节点,然后进行相应的操作</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;id1&quot;</span>&gt;</span><br><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">   <span class="hljs-keyword">var</span> id1 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;id1&quot;</span>);</span><br><span class="javascript">   id1.innerText = <span class="hljs-string">&#x27;456&#x27;</span>                     <span class="hljs-comment">// 修改文本的值</span></span><br><span class="javascript">   id1.innerHTML = <span class="hljs-string">&#x27;&lt;strong&gt;123&lt; strong&gt;&#x27;</span>   <span class="hljs-comment">// 向标签中添加HTML语句</span></span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="删除节点">删除节点</h3>
<p>需要通过父节点来删除子节点</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;father&quot;</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span> 标题<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;p1&quot;</span>&gt;</span>p1<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span> = <span class="hljs-string">&quot;p2&quot;</span>&gt;</span>p2<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">   </span><br><span class="javascript">    <span class="hljs-keyword">var</span> self = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;p1&#x27;</span>);      <span class="hljs-comment">//获得p1这个节点</span></span><br><span class="javascript">    <span class="hljs-keyword">var</span> father = p1.getElementById;                <span class="hljs-comment">//获得p1的父亲节点</span></span><br><span class="javascript"></span><br><span class="javascript"><span class="hljs-comment">//第一种    </span></span><br><span class="javascript">    father.removechild(p1);                        <span class="hljs-comment">//通过父亲节点来删除儿子节点</span></span><br><span class="javascript"><span class="hljs-comment">//第二种</span></span><br><span class="javascript">    father.removeChild(father.child[<span class="hljs-number">0</span>]);           <span class="hljs-comment">//通过数组的形式来删除</span></span><br><span class="javascript">    father.removeChild(father.child[<span class="hljs-number">1</span>]);</span><br><span class="javascript">    <span class="hljs-comment">//需要注意的是这种方式是动态的，删除了0号，1号就变成了0号；</span></span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="插入节点">插入节点</h3>
<h4 id="1-追加">1. 追加</h4>
<p>可以通过append方法来追加</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;js&quot;</span>&gt;</span>JavaScript<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;list&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;se&quot;</span>&gt;</span>JavaSE<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;ee&quot;</span>&gt;</span>JavaEE<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;me&quot;</span>&gt;</span>JavaME<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">var</span> js = <span class="hljs-built_in">document</span>.getElemntById(<span class="hljs-string">&#x27;js&#x27;</span>);</span><br><span class="javascript">    <span class="hljs-keyword">var</span> list = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;list&#x27;</span>);</span><br><span class="javascript">    list.appendChild(js);        <span class="hljs-comment">//追加到后面</span></span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="2-通过js创建一个新的节点">2. 通过js创建一个新的节点</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> newp = <span class="hljs-built_in">document</span>.creatElement(<span class="hljs-string">&#x27;p&#x27;</span>)<span class="hljs-comment">//创建一个p标签</span><br>newp.id = <span class="hljs-string">&#x27;newp&#x27;</span>;<br>newp.innerText = <span class="hljs-string">&#x27;hello chengshuai&#x27;</span><br></code></pre></td></tr></table></figure>
<p>插入到前面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs html"> <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;list&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;se&quot;</span>&gt;</span>JavaSE<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;ee&quot;</span>&gt;</span>JavaEE<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;me&quot;</span>&gt;</span>JavaME<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span><br><span class="javascript">    <span class="hljs-keyword">var</span> list = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;list&quot;</span>);</span><br><span class="javascript">    <span class="hljs-keyword">var</span> newnode = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;p&quot;</span>);<span class="hljs-comment">//创建一个p标签</span></span><br><span class="javascript">    newnode.innerHTML = <span class="hljs-string">&quot;hello chengshuai&quot;</span>;</span><br><span class="javascript">    <span class="hljs-keyword">let</span> ee = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;ee&quot;</span>);</span><br><span class="javascript"></span><br><span class="javascript">    list.insertBefore(newnode,ee);<span class="hljs-comment">//将list插入到ee到前面  list必须是父标签</span></span><br><span class="javascript">   <span class="hljs-comment">// list.insertBefore(newnode,list.childNodes[0]);</span></span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="3-通过函数">3. 通过函数</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>创建节点举例<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript">        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">creatp</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="javascript">            <span class="hljs-keyword">var</span> op = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;p&quot;</span>);</span><br><span class="javascript">            <span class="hljs-keyword">var</span> otext = <span class="hljs-built_in">document</span>.createTextNode(<span class="hljs-string">&quot;hello world&quot;</span>);</span><br><span class="javascript">            op.appendChild(otext);</span><br><span class="javascript">            <span class="hljs-built_in">document</span>.forms[<span class="hljs-number">0</span>].appendChild(op);</span><br><span class="javascript">        &#125;</span><br><span class="javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;from1&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;点击创建节点&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;creatp()&quot;</span>&gt;</span>  <br>        <span class="hljs-comment">&lt;!--这里主要是要记住可以在标签里加入 onclik 事件，然后在里面放函数，就会执行函数的内容--&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="4-操作css">4. 操作css</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">id1.style.color = <span class="hljs-string">&#x27;yellow&#x27;</span>;<br>id1.style.fronSize = <span class="hljs-string">&#x27;20px&#x27;</span>;<br>id1.style.padding = <span class="hljs-string">&#x27;2px&#x27;</span>;<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript基础</div>
      <div>http://example.com/2021/09/17/JavaScript/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mercury</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/17/HTML/" title="HTML">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTML</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/17/CSS/" title="CSS">
                        <span class="hidden-mobile">CSS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

  <!-- 樱花特效 -->
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
  </script>

</body>
</html>
