

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/moon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="虽是一名后端的开发人员，但也不能一点前端都不懂，经典的前端三件套---html,css,js.带你从入门到精通(bushi)">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="虽是一名后端的开发人员，但也不能一点前端都不懂，经典的前端三件套---html,css,js.带你从入门到精通(bushi)">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://example.com/2021/09/17/HTML/index.html">
<meta property="og:site_name" content="Mercury&#39;s blog">
<meta property="og:description" content="虽是一名后端的开发人员，但也不能一点前端都不懂，经典的前端三件套---html,css,js.带你从入门到精通(bushi)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-17T12:12:46.000Z">
<meta property="article:modified_time" content="2022-04-21T07:16:40.855Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary_large_image">
  
  <title>HTML - Mercury&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/newloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mercury</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Post%20Page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="HTML">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-17 20:12" pubdate>
        2021年9月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTML</h1>
            
            <div class="markdown-body">
              <div class = "note note-success">
    <p>更新日志:<p>
    <ul> 
      <p>2021.9.17：根据狂神说的视频整理出该笔记</p>
      <p>2022.4.18：由于学校前端选修课要考试了，根据沈大佬的笔记以及教学PPT做了一些修订和补充</p>
    </ul>
</div>





<p class = "note note-info">关于前端的学习，这里推荐<a herf = "https://developer.mozilla.org/zh-CN/docs/Web">mdn文档 </a></p>

<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="1-初识html"><a href="#1-初识html" class="headerlink" title="1. 初识html"></a>1. 初识html</h2><p>全称是Hyper Text Market Language（超文本标记语言) , 而超文本指的是流媒体、图片、声音、视频等等.</p>
<h3 id="1-1-特殊符号的表达"><a href="#1-1-特殊符号的表达" class="headerlink" title="1.1 特殊符号的表达"></a>1.1 特殊符号的表达</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"> <span class="hljs-comment">&lt;!--  特殊符号的样式  &amp;   ; --&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>                           <span class="hljs-comment">&lt;!--换行--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>i love you <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>     <span class="hljs-comment">&lt;!--粗体--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>i love you<span class="hljs-tag">&lt;<span class="hljs-name">em</span>&gt;</span>              <span class="hljs-comment">&lt;!--斜体--&gt;</span><br><span class="hljs-symbol">&amp;nbsp;</span>                          <span class="hljs-comment">&lt;!--空格--&gt;</span><br><span class="hljs-symbol">&amp;gt;</span>                            <span class="hljs-comment">&lt;!--大于&gt;--&gt;</span><br><span class="hljs-symbol">&amp;lt;</span>                            <span class="hljs-comment">&lt;!--小于&lt;--&gt;</span><br></code></pre></td></tr></table></figure>


<h3 id="1-2-行级元素和块级元素"><a href="#1-2-行级元素和块级元素" class="headerlink" title="1.2 行级元素和块级元素"></a>1.2 行级元素和块级元素</h3><table>
<thead>
<tr>
<th>类型</th>
<th>效果</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>块级元素(block)</td>
<td>独占一行</td>
<td>div h p ul teble</td>
</tr>
<tr>
<td>行级元素(inline)</td>
<td>只占据内容的大小</td>
<td>span td a img</td>
</tr>
</tbody></table>
<p><span class = "label label-success" >示例</span></p>
<div style="background-color: #FFCCFF">HTML</div>

<p><span style="background-color: #FFCCFF">HTML</span></p>
<p>一个行内元素通常会和其前后的其他行内元素显示在同一行中，不占有独立的区域，仅仅靠自身的字体大小和图像尺寸来支撑结构.一般不可以设置高度、对齐等属性，常用于控制页面中文本的样式</p>
<h3 id="1-3-关于图片，视频和音频"><a href="#1-3-关于图片，视频和音频" class="headerlink" title="1.3 关于图片，视频和音频"></a>1.3 关于图片，视频和音频</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--img </span><br><span class="hljs-comment">src : 图片地址  相对地址 绝对地址 或者 图片的链接</span><br><span class="hljs-comment">alt : 图片的名字</span><br><span class="hljs-comment">--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;../resources/imge/1.jpg&quot;</span> <span class="hljs-attr">alt</span> = <span class="hljs-string">&quot;chen&quot;</span> <span class="hljs-attr">title</span> = <span class="hljs-string">&quot;悬停文字&quot;</span> <span class="hljs-attr">width</span> = <span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">height</span> = <span class="hljs-string">&quot;100&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;https://s2.loli.net/2022/04/13/qzsEFCRXW89Vc7I.jpg&quot;</span> <span class="hljs-attr">alt</span> = <span class="hljs-string">&quot;chen&quot;</span> <span class="hljs-attr">title</span> = <span class="hljs-string">&quot;悬停文字&quot;</span> <span class="hljs-attr">width</span> = <span class="hljs-string">&quot;200&quot;</span> <span class="hljs-attr">height</span> = <span class="hljs-string">&quot;250&quot;</span>&gt;</span><br><br><span class="hljs-comment">&lt;!--视频和音频--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;../resources/video/chen.mp4&quot;</span> &gt;</span>                    <span class="hljs-comment">&lt;!--同理这里也可以放链接--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;../resources/video/chen.mp4&quot;</span>  <span class="hljs-attr">controls</span>&gt;</span>           <span class="hljs-comment">&lt;!--加上进度条--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;../resources/video/chen.mp4&quot;</span> <span class="hljs-attr">controls</span> <span class="hljs-attr">autoplay</span>&gt;</span>   <span class="hljs-comment">&lt;!--自动播放--&gt;</span><br><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success" >示例</span></p>
<center><img src = "https://s2.loli.net/2022/04/13/qzsEFCRXW89Vc7I.jpg" alt = "chen" title = "悬停文字" width = "200" height = "250"></center>



<h3 id="1-4-超链接"><a href="#1-4-超链接" class="headerlink" title="1.4 超链接"></a>1.4 超链接</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--a标签</span><br><span class="hljs-comment">href : 必填，表示要跳转到的那个页面</span><br><span class="hljs-comment">target ：表示窗口在哪里打开</span><br><span class="hljs-comment">          _blank : 在新标签打开</span><br><span class="hljs-comment">          _self: 在此窗口打开             </span><br><span class="hljs-comment">--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">&quot;https://space.bilibili.com/399488488&quot;</span> <span class="hljs-attr">target</span> = <span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>点我<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success" >示例</span></p>
<p> <a href = "https://space.bilibili.com/399488488" target = "_blank">点我</a></p>
<h3 id="1-5-锚链接"><a href="#1-5-锚链接" class="headerlink" title="1.5 锚链接"></a>1.5 锚链接</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--锚链接</span><br><span class="hljs-comment">1. 需要一个锚标记</span><br><span class="hljs-comment">2. 跳转到标记</span><br><span class="hljs-comment"> #</span><br><span class="hljs-comment">--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span> = <span class="hljs-string">&quot;#&quot;</span> &gt;</span>回到顶部<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success" >示例</span></p>
<p><a href = "#" >回到顶部</a></p>
<h3 id="1-6-功能性链接"><a href="#1-6-功能性链接" class="headerlink" title="1.6 功能性链接"></a>1.6 功能性链接</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;mailto:chenning_william@163.com&quot;</span>&gt;</span>点击联系我<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span> 此为分割线<br></code></pre></td></tr></table></figure>

<p><span class = "label label-success" >示例</span></p>
<p><a href="mailto:chenning_william@163.com">点击联系我</a></p>
 <hr/> 此为分割线



<h3 id="1-7-列表"><a href="#1-7-列表" class="headerlink" title="1.7 列表"></a>1.7 列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--有序列表--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>java<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>python<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>c/c++<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>运维<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br><br><br><span class="hljs-comment">&lt;!--无序列表--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>java<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>python<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>c/c++<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>运维<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br><br><span class="hljs-comment">&lt;!--自定义列表--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>学科<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>c/c++<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>java<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>位置<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>成都<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>西安<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">效果展示</span></p>
<!--有序列表-->

<ol>
   <li>java</li>
   <li>python</li>
   <li>c/c++</li>
   <li>运维</li>
</ol>



<!--无序列表-->

<ul>
   <li>java</li>
   <li>python</li>
   <li>c/c++</li>
   <li>运维</li>
</ul>

<!--自定义列表-->

<dl>
   <dt>学科</dt>
      <dd>c/c++</dd>
      <dd>java</dd>
   <dt>位置</dt>
      <dd>成都</dd>
      <dd>西安</dd>
</dl>



<h3 id="1-8-表格"><a href="#1-8-表格" class="headerlink" title="1.8 表格"></a>1.8 表格</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">caption</span>&gt;</span>表格标题<span class="hljs-tag">&lt;/<span class="hljs-name">caption</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1-1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1-2<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1-3<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1-4<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-2<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-3<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-4<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-2<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-3<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-4<span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><span class = "label label-success">效果展示</span></p>
<table>
    <caption>表格标题</caption>
    <tr>
      <td>1-1</td>
      <td>1-2<td>
      <td>1-3<td>
      <td>1-4<td>
    </tr>
    <tr>
      <td>2-1</td>
      <td>2-2<td>
      <td>2-3<td>
      <td>2-4<td>
    </tr>
    <tr>
      <td>3-1</td>
      <td>3-2<td>
      <td>3-3<td>
      <td>3-4<td>
    </tr>
</table>





<p class = "note note-success">colspan  跨列</p>



<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span> <span class="hljs-attr">border</span> = <span class="hljs-string">&quot;1px&quot;</span>&gt;</span> <span class="hljs-comment">&lt;!--添加边线--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">colspan</span> = <span class="hljs-string">&quot;4&quot;</span>&gt;</span> 1-1 <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>  <span class="hljs-comment">&lt;!--跨四列--&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-4<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-4<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>



<table > 
    <tbody border = "1px"> <!--添加边线-->
        <tr>
          <td colspan = "4"> 1-1 </td>  <!--跨四列-->
        </tr>
        <tr>
          <td>2-1</td>
          <td>2-2</td>
          <td>2-3</td>
          <td>2-4</td>
        </tr>
        <tr>
          <td>3-1</td>
          <td>3-2</td>
          <td>3-3</td>
          <td>3-4</td>
        </tr>
    </tbody>
</table>



<p class = "note note-success">rowspan 跨行</p>



<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span> <br>    <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span> <span class="hljs-attr">border</span> = <span class="hljs-string">&quot;1px&quot;</span>&gt;</span><span class="hljs-comment">&lt;!--添加边线--&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">colspan</span> = <span class="hljs-string">&quot;4&quot;</span>&gt;</span> 1-1 <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>  <span class="hljs-comment">&lt;!--跨四列--&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>         <span class="hljs-comment">&lt;!--rowspan 跨行--&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">rowspan</span> = <span class="hljs-string">&quot;2&quot;</span>&gt;</span> 2-1 <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>  <span class="hljs-comment">&lt;!--跨两行--&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>2-4<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-2<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-3<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>3-4<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>



<table> 
    <tbody border = "1px"><!--添加边线-->
        <tr>
          <td colspan = "4"> 1-1 </td>  <!--跨四列-->
        </tr>
        <tr>
         <!--rowspan 跨行-->
          <td rowspan = "2"> 2-1 </td>  <!--跨两行-->
          <td>2-2</td>
          <td>2-3</td>
          <td>2-4</td>
        </tr>
        <tr>
          <td>3-2</td>
          <td>3-3</td>
          <td>3-4</td>
        </tr>
    </tbody>
</table>





<h2 id="2-页面结构分析"><a href="#2-页面结构分析" class="headerlink" title="2. 页面结构分析"></a>2. 页面结构分析</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span> = <span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span> = <span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>页面结构分析<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>网页头部<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">section</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>网页主体<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>网页脚部<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="head部分"><a href="#head部分" class="headerlink" title="head部分"></a>head部分</h3><p>HTML文档的头部标记主要包含页面标题标记、元信息标记、样式标记、脚本标记、链接标记等。头部标记所包含的信息一般不会显示在网页上</p>
<h4 id="页面标题title"><a href="#页面标题title" class="headerlink" title="页面标题title"></a>页面标题title</h4><p> title标题信息显示在浏览器的标题栏上</p>
<h4 id="元信息meta"><a href="#元信息meta" class="headerlink" title="元信息meta"></a>元信息meta</h4><p>META标记用来描述一个HTML网页文档的属性，也称为元信息（meta-information），这些信息并不会显示在浏览器的页面中。例如作者、日期和时间、网页描述、关键词、页面刷新等。<code>&lt;meta&gt;</code>标记位于文档的头部，其属性定义了与文档相关联的“名称/值”对。</p>
<p class = "note note-success">name属性与content属性<p>    

<p>name属性用于描述网页，它是以“名称/值”形式的名称，name属性的值所描述的内容(值)通过content属性表示，便于搜索引擎机器人查找、分类。其中最重要的是description、keywords和robots。</p>
<p class = "note note-success">http-equiv属性与content属性<p>    

<p>​    http-equiv属性用于提供HTTP协议的响应头报文(MIME文档头)，它是以“名称/值”形式的名称，http-equiv属性的值所描述的内容(值)通过content属性表示，通常为网页加载前提供给浏览器等设备使用。其中最重要的是content-type charset提供编码信息，refresh刷新与跳转页面，no-cache页面缓存，expires网页缓存过期时间。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">content</td>
<td align="left">some_text</td>
<td>定义与http-equiv或name属性相关的元信息</td>
</tr>
<tr>
<td align="left">http-equiv</td>
<td align="left">content-type   expires refresh   set-cookie</td>
<td>把content属性关联到HTTP头部。内容类型网页缓存过期时间刷新与跳转(重定向)页面  如果网页过期，那么存盘的cookie将被删除</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">author  description  keywords generator</td>
<td>把content属性关联到一个名称。定义网页作者  定义网页简短描述  定义网页关键词 定义编辑器</td>
</tr>
<tr>
<td align="left">scheme</td>
<td align="left">some_text</td>
<td>定义用于翻译content属性值的格式。</td>
</tr>
</tbody></table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;keywords&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;信息参数&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;description&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;信息参数&quot;</span> /&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;content-type&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;text/html; charset=信息参数&quot;</span> /&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;generator&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;信息参数&quot;</span> /&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;author&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;信息参数&quot;</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;refresh&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;时间； url=网址参数&quot;</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;robots&quot;</span> <span class="hljs-attr">contect</span>=<span class="hljs-string">&quot;信息参数&quot;</span>&gt;</span> <br></code></pre></td></tr></table></figure>



<h3 id="body部分"><a href="#body部分" class="headerlink" title="body部分"></a>body部分</h3><table>
<thead>
<tr>
<th>元素名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>header</td>
<td>标题头部区域的内容(用于页面或页面中的一块区域)</td>
</tr>
<tr>
<td>footer</td>
<td>标题脚部区域的内容(用于整个页面或页面中的一块区域)</td>
</tr>
<tr>
<td>section</td>
<td>Web页面中的一块独立区域</td>
</tr>
<tr>
<td>article</td>
<td>独立的文章内容</td>
</tr>
<tr>
<td>aside</td>
<td>相关内容或应用(常用于侧边栏)</td>
</tr>
<tr>
<td>nav</td>
<td>导航类辅助内容</td>
</tr>
</tbody></table>
<p class = "note note-info">在网页设计中，HTML提供了4种颜色设置方法：<p> 

<ul>
<li>使用RGB（R，G，B），其中R、G、B是整数，取值范围：0～255；</li>
<li>使用RGB（R%，G%，B%），其中R、G、B是整数，取值范围：0～100；</li>
<li>使用3位或6位十六进制数#RGB或#RRGGBB，R、G、B为十六进制数，取值范围：0～9、A～F，每一种颜色用2位十六进制数表示，RR：红色部分，GG：绿色部分，BB：蓝色部分。红色为#FF0000；#RGB可以转换为#RRGGBB 。例如红色 分别 表示为#F00、#FF0000。</li>
<li>使用颜色英文名称，如red表示红色，green表示绿色，blue表示蓝色等。</li>
</ul>
<h2 id="3-内联框架"><a href="#3-内联框架" class="headerlink" title="3. 内联框架"></a>3. 内联框架</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">src : 引用页面的地址</span><br><span class="hljs-comment">name : 框架标识名</span><br><span class="hljs-comment">--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;path&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;mainFrame&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="嵌套网页"><a href="#嵌套网页" class="headerlink" title="嵌套网页"></a>嵌套网页</h3><iframe src="https://52hzmercury.github.io/" width="100%" height="500" name="topFrame" scrolling="yes"  noresize="noresize" frameborder="0" id="topFrame"></iframe>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--示例嵌套网页--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://52hzmercury.github.io/&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100%&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;500&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;topFrame&quot;</span> <span class="hljs-attr">scrolling</span>=<span class="hljs-string">&quot;yes&quot;</span>  <span class="hljs-attr">noresize</span>=<span class="hljs-string">&quot;noresize&quot;</span> <span class="hljs-attr">frameborder</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;topFrame&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p class = "note note-warning">参数说明</p

<p><code>width=&quot;100%&quot;</code> 为宽度自适应，高度请根据实际需求跳转， <code>scrolling</code> 为滚动条参数。<code>frameborder</code> 为边框参数。<code>noresize</code> 属性规定用户无法调整框架的大小。</p>
<h3 id="嵌套B站视频"><a href="#嵌套B站视频" class="headerlink" title="嵌套B站视频"></a>嵌套B站视频</h3><iframe src="//player.bilibili.com/player.html?aid=972845916&bvid=BV1cp4y147ex&cid=329159472&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;//player.bilibili.com/player.html?aid=375588815&amp;bvid=BV1so4y1m7U5&amp;cid=339262048&amp;page=1&amp;high_quality=1&amp;danmaku=0&quot;</span> <span class="hljs-attr">allowfullscreen</span>=<span class="hljs-string">&quot;allowfullscreen&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100%&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;500&quot;</span> <span class="hljs-attr">scrolling</span>=<span class="hljs-string">&quot;no&quot;</span> <span class="hljs-attr">frameborder</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">sandbox</span>=<span class="hljs-string">&quot;allow-top-navigation allow-same-origin allow-forms allow-scripts&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p class = "note note-warning">参数说明</p>



<p> BILIBILI 地址PC端参数</p>
<ul>
<li><p>&amp;high_quality=1   (1=最高画质 0=最低画质)</p>
</li>
<li><p>&amp;danmaku=0   (1=打开弹幕 0=关闭弹幕)</p>
</li>
</ul>
<p>iframe 参数</p>
<ul>
<li>allowfullscreen=”allowfullscreen” 移动端全屏</li>
<li>sandbox=”allow-top-navigation allow-same-origin allow-forms allow-scripts” 禁止弹出网页</li>
</ul>
<h2 id="4-表单"><a href="#4-表单" class="headerlink" title="4. 表单"></a>4. 表单</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--表单from</span><br><span class="hljs-comment">action : 表单提交的位置，可以是网站，也可以是一个请求处理额地址</span><br><span class="hljs-comment">method : post ,get的提交方式</span><br><span class="hljs-comment">post: 速度较慢，但url上不会显示提交的数据，相对较安全</span><br><span class="hljs-comment">get: 速度较快，但url上会显示提交的数据，不太安全  </span><br><span class="hljs-comment">--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span> = <span class="hljs-string">&quot;chenkong.html&quot;</span> <span class="hljs-attr">method</span> = <span class="hljs-string">&quot;get&quot;</span>&gt;</span><br>  <br>  <span class="hljs-comment">&lt;!--文本输入框 : input type = &quot;text&quot;--&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>名字：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;username&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>  <br>   <br>   <span class="hljs-comment">&lt;!--密码输入框 : input type = &quot;password&quot;--&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> 密码：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;pwd&quot;</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;submit&quot;</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;reset&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
  <p>名字：<input type = "text" name = "username"></p>  
  <p> 密码：<input type = "password" name = "pwd" ></p>
  <p>
     <input type = "submit">
     <input type = "reset">
  </p>
</form>

<h3 id="4-1-表单元素的格式"><a href="#4-1-表单元素的格式" class="headerlink" title="4.1 表单元素的格式"></a>4.1 表单元素的格式</h3><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>指定元素的类型。text、password、checkbox、radio、submit、reset、file、hidden、ingage和button，默认为text</td>
</tr>
<tr>
<td>name</td>
<td>指定表单元素的名称</td>
</tr>
<tr>
<td>value</td>
<td>元素的初始值。type为radio时必须指定一个值</td>
</tr>
<tr>
<td>size</td>
<td>指定表单元素的宽度，当type为text或password时，表单元素的大小易字符为单位。对于其他类型，宽度以像素为单位</td>
</tr>
<tr>
<td>maxlength</td>
<td>type为text或password时，输入的最大字符数</td>
</tr>
<tr>
<td>checked</td>
<td>type为radio或checkbox时，指定按钮是否被选中</td>
</tr>
</tbody></table>
<h3 id="4-2-radio-单选器"><a href="#4-2-radio-单选器" class="headerlink" title="4.2 radio 单选器"></a>4.2 radio 单选器</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--文本输入框:input type = &quot;text&quot;</span><br><span class="hljs-comment">value = &quot;陈William牛逼&quot; 默认初始值</span><br><span class="hljs-comment">maxlength = &quot;8&quot;  最长能写几个字符</span><br><span class="hljs-comment">size = &quot;30&quot;     文本框的长度</span><br><span class="hljs-comment">--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span> = <span class="hljs-string">&quot;chenkong.html&quot;</span> <span class="hljs-attr">method</span> = <span class="hljs-string">&quot;get&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>名字：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;username&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> 密码：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;pwd&quot;</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><br><span class="hljs-comment">&lt;!--radio 单选器</span><br><span class="hljs-comment">input type = &quot;radio&quot;</span><br><span class="hljs-comment">value  单选框的值</span><br><span class="hljs-comment">name  表示组</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">--&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">value</span>  = <span class="hljs-string">&quot;boy&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;sex&quot;</span>&gt;</span> 男<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">value</span>  = <span class="hljs-string">&quot;girl&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;sex&quot;</span>&gt;</span> 女<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--这里的name属性必须要一样，表示他们是一个组的，这样就只能选一个了--&gt;</span><br>    <br>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;submit&quot;</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;reset&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br> <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
  <p>名字：<input type = "text" name = "username"></p>  
  <p> 密码：<input type = "password" name = "pwd" ></p>
  <span>
     <input type = "radio" value  = "boy" name = "sex"> 男
  </span>
  <span>
     <input type = "radio" value  = "girl" name = "sex"> 女
    </span>
  <p>
     <input type = "submit">
     <input type = "reset">
  </p>
 </form>


<h3 id="4-3-多选框"><a href="#4-3-多选框" class="headerlink" title="4.3 多选框"></a>4.3 多选框</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;sleep&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">hobby</span>&gt;</span>睡觉<br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;code&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">hobby</span>&gt;</span>敲代码<br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;chat&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">hobby</span>&gt;</span>聊天<br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;game&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">hobby</span>&gt;</span>游戏<br>   <br><span class="hljs-comment">&lt;!--这也是在from表单里的--&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
   <input type = "checkbox" value = "sleep" name = hobby>睡觉
    <input type = "checkbox" value = "code" name = hobby>敲代码
    <input type = "checkbox" value = "chat" name = hobby>聊天
    <input type = "checkbox" value = "game" name = hobby>游戏
 </form>

<h3 id="4-4-关于按钮"><a href="#4-4-关于按钮" class="headerlink" title="4.4 关于按钮"></a>4.4 关于按钮</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">input type = &quot;buttion&quot;  普通的按钮</span><br><span class="hljs-comment">input  type = &quot;image&quot;  图像按钮   点击会提交 相当于submit</span><br><span class="hljs-comment">input  type = &quot;submit&quot;  提交按钮</span><br><span class="hljs-comment">input  type = &quot;reset&quot;  重置按钮</span><br><span class="hljs-comment">--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span> = <span class="hljs-string">&quot;chenkong.html&quot;</span> <span class="hljs-attr">method</span> = <span class="hljs-string">&quot;get&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;image&quot;</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;https://s2.loli.net/2022/04/13/qzsEFCRXW89Vc7I.jpg&quot;</span> <span class="hljs-attr">width</span> = <span class="hljs-string">&quot;50&quot;</span> <span class="hljs-attr">height</span> = <span class="hljs-string">&quot;70&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;buttion&quot;</span>  &gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">input</span>  <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;submit&quot;</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;checkbox&quot;</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">input</span>  <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;reset&quot;</span>&gt;</span><br>   <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br> <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
    <p>
          <input type = "image" src = "https://s2.loli.net/2022/04/13/qzsEFCRXW89Vc7I.jpg" width = "50" height = "70">
    </p>
    <p>
          <input type = "buttion"  >
    </p>
    <p>
          <input  type = "submit">
   </p>
  <p>
          <input type = "checkbox">
   </p>
   <p>
          <input  type = "reset">
   </p>
 </form>




<p class = "note note-warning">注意：</p>

<p>上图中在后面加上check后就是默认选中，图片的是可以提交的</p>
<h3 id="4-5-下拉框"><a href="#4-5-下拉框" class="headerlink" title="4.5 下拉框"></a>4.5 下拉框</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;列表名称&quot;</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;选项的值&quot;</span>&gt;</span>中国<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;选项的值&quot;</span>&gt;</span>美国<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;选项的值&quot;</span> <span class="hljs-attr">selected</span>&gt;</span>瑞士<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>  <span class="hljs-comment">&lt;!--加上selected就是下拉框的默认选项值--&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;选项的值&quot;</span>&gt;</span>印度<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
    <select name = "列表名称">
       <option value = "选项的值">中国</option>
       <option value = "选项的值">美国</option>
       <option value = "选项的值" selected>瑞士</option>  <!--加上selected就是下拉框的默认选项值-->
       <option value = "选项的值">印度</option>
    </select>
 </form>



<h3 id="4-6-文本域"><a href="#4-6-文本域" class="headerlink" title="4.6 文本域"></a>4.6 文本域</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;textarea&quot;</span> <span class="hljs-attr">cols</span> = <span class="hljs-string">&quot;50&quot;</span> <span class="hljs-attr">rows</span> = <span class="hljs-string">&quot;10&quot;</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>     <br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
    <p>
        <textarea name = "textarea" cols = "50" rows = "10"> </textarea>     
    </p>
 </form>



<h3 id="4-7-文件域"><a href="#4-7-文件域" class="headerlink" title="4.7 文件域"></a>4.7 文件域</h3><p class = "note note-danger">input必须要有name属性，不然上传不了</p>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;files&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;上传&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;upload&quot;</span>&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
    <p>
       <input type = "file" name = "files">
       <input type = "button" value = "上传" name = "upload"> 
    </p>
 </form>




<h3 id="4-8-简单的邮件地址和url验证验证"><a href="#4-8-简单的邮件地址和url验证验证" class="headerlink" title="4.8 简单的邮件地址和url验证验证"></a>4.8 简单的邮件地址和url验证验证</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span> = <span class="hljs-string">&quot;chenkong.html&quot;</span> <span class="hljs-attr">method</span> = <span class="hljs-string">&quot;get&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>      email: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;email&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;email&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>       url: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;url&quot;</span>  <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;url&quot;</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
    <p>
      email: <input type = "email" name = "email">
    </p>
     <p>
       url: &nbsp&nbsp&nbsp&nbsp&nbsp<input type = "url"  name = "url"> 
    </p>
</form>



<h3 id="4-9-数字验证"><a href="#4-9-数字验证" class="headerlink" title="4.9 数字验证"></a>4.9 数字验证</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;number&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;num&quot;</span> <span class="hljs-attr">max</span> = <span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">min</span> = <span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">step</span> = <span class="hljs-string">&quot;1&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
    <p>
       number:<input type = "number" name = "num" max = "100" min = "0" step = "1">
    </p>
</form>



<h3 id="4-10-滑块"><a href="#4-10-滑块" class="headerlink" title="4.10 滑块"></a>4.10 滑块</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;range&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;vocie&quot;</span> <span class="hljs-attr">min</span> = <span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">MAX</span> = <span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">step</span> = <span class="hljs-string">&quot;2&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
    <p>音量：
       <input type = "range" name = "vocie" min = "0" MAX = "100" step = "2">
    </p>
</form>

<h3 id="4-11-搜索框"><a href="#4-11-搜索框" class="headerlink" title="4.11 搜索框"></a>4.11 搜索框</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;search&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;search&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
    <p>搜索：
       <input type = "search" name = "search">
    </p>
</form>



<h3 id="4-12-只读标签"><a href="#4-12-只读标签" class="headerlink" title="4.12 只读标签"></a>4.12 只读标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>名字：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;admin&quot;</span> <span class="hljs-attr">readonly</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<p>名字：<input type = "text" name = "username" value = "admin" readonly></p>



<h3 id="4-13-禁用标签"><a href="#4-13-禁用标签" class="headerlink" title="4.13 禁用标签"></a>4.13 禁用标签</h3><p>加上 checked disabled</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;boy&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;sex&quot;</span> <span class="hljs-attr">checked</span> <span class="hljs-attr">disabled</span>/&gt;</span>男   <br>  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;girl&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;sex&quot;</span>/&gt;</span>女   <br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<p>
  <input type = "radio" value = "boy" name = "sex" checked disabled/>男   
  <input type = "radio" value = "girl" name = "sex"/>女   
</p>





<h3 id="4-14-隐藏域"><a href="#4-14-隐藏域" class="headerlink" title="4.14 隐藏域"></a>4.14 隐藏域</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>密码<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;pwd&quot;</span> <span class="hljs-attr">hidden</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<p>密码<input type = "password" name = "pwd" hidden ></p>



<p>在隐藏域中设置默认值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>密码<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;pwd&quot;</span> <span class="hljs-attr">hidden</span> <span class="hljs-attr">value</span> = <span class="hljs-string">&quot;123456&quot;</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>






<h3 id="4-15-增强鼠标"><a href="#4-15-增强鼠标" class="headerlink" title="4.15 增强鼠标"></a>4.15 增强鼠标</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span> = <span class="hljs-string">&quot;mark&quot;</span>&gt;</span>point<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span> = <span class="hljs-string">&quot;mark&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>点一下point，就可以到文本框中，增强鼠标的可用性</p>
<p><span class = "label label-success">示例</span></p>
<form action = "chenkong.html" method = "get">
    <p>
        <label for = "mark">point</label>
    </p>
    <p>
        <input type = "text" id = "mark">
    </p>
</form>





<h3 id="4-16-表单的初级验证"><a href="#4-16-表单的初级验证" class="headerlink" title="4.16 表单的初级验证"></a>4.16 表单的初级验证</h3><p class = "note note-info">常用方式</p>

<ul>
<li>placeholder</li>
<li>required</li>
<li>pattern</li>
</ul>
<p><span class = "label label-success"><strong>placeholder</strong></span></p>
<p>加上后会在框中有提示信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">placeholder</span> = <span class="hljs-string">&quot;请输入用户名&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><span class = "label label-success">示例</span></p>
<p> name: <input type = "text" name = "username" placeholder = "请输入用户名"></p>



<p><span class = "label label-info"><strong>required</strong></span></p>
<p>使用户不能提交空，加上required</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">placeholder</span> = <span class="hljs-string">&quot;请输入用户名&quot;</span> <span class="hljs-attr">required</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-warning"><strong>pattern</strong></span></p>
<p>在pattern里面放入正则表达式判断</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span> = <span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span> = <span class="hljs-string">&quot;diyemail&quot;</span> <span class="hljs-attr">pattern</span> = <span class="hljs-string">&quot;/^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]&#123;2,4&#125;)$/&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>上述正则的意思是：以数字字母开头中间可以是多个数字字符下划线或 ‘ - ’，然后是字符 ‘@’ ，后面是数字字符，最后是字符 ‘ . ’ 加上2-4个字母结尾。</p>
<h2 id="5-文本处理"><a href="#5-文本处理" class="headerlink" title="5. 文本处理"></a>5. 文本处理</h2><h3 id="5-1-标题字标记"><a href="#5-1-标题字标记" class="headerlink" title="5.1 标题字标记"></a>5.1 标题字标记</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--使用h1-h6和align控制--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>  &gt;</span>Web前端开发技术<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>  &gt;</span>Web前端开发技术<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>  &gt;</span>Web前端开发技术<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h4</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;right&quot;</span>  &gt;</span>Web前端开发技术<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h5</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;justify&quot;</span>  &gt;</span>Web前端开发技术<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>   <span class="hljs-comment">&lt;!--均等对齐。有些浏览器不支持--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h6</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>  &gt;</span>Web前端开发技术<span class="hljs-tag">&lt;/<span class="hljs-name">h6</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
  <h6 align="center"  >Web前端开发技术</h6>
  <h6 align="left"  >Web前端开发技术</h6>
  <h6 align="center"  >Web前端开发技术</h6>
  <h6 align="right"  >Web前端开发技术</h6>
  <h6 align="justify"  >Web前端开发技术</h6>
  <h6 align="center"  >Web前端开发技术</h6>



<h3 id="5-2-特殊符号"><a href="#5-2-特殊符号" class="headerlink" title="5.2 特殊符号"></a>5.2 特殊符号</h3><table>
<thead>
<tr>
<th>显示结果</th>
<th>说明</th>
<th>Entity  Name</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>显示一个空格</td>
<td><code>&amp;nbsp;</code></td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
<td><code>&amp;lt; </code></td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
<td><code>&amp;gt; </code></td>
</tr>
<tr>
<td>&amp;</td>
<td>&amp;符号</td>
<td><code>&amp;amp; </code></td>
</tr>
<tr>
<td>“</td>
<td>双引号</td>
<td><code>&amp;quot;</code></td>
</tr>
<tr>
<td>©</td>
<td>版权</td>
<td><code>&amp;copy;</code></td>
</tr>
<tr>
<td>®</td>
<td>注册商标</td>
<td><code>&amp;reg; </code></td>
</tr>
<tr>
<td>×</td>
<td>乘号</td>
<td><code>&amp;times; </code></td>
</tr>
<tr>
<td>÷</td>
<td>除号</td>
<td><code>&amp;divide; </code></td>
</tr>
</tbody></table>
<h3 id="5-3-物理样式标记"><a href="#5-3-物理样式标记" class="headerlink" title="5.3 物理样式标记"></a>5.3 物理样式标记</h3><table>
<thead>
<tr>
<th>标记</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;b&gt;软件工程专业！&lt;/b&gt;</code></td>
<td>黑体</td>
</tr>
<tr>
<td><code>&lt;i&gt;软件工程专业！&lt;/i&gt; </code></td>
<td>斜体</td>
</tr>
<tr>
<td><code> &lt;u&gt;软件工程专业！&lt;/u&gt;</code></td>
<td>下划线</td>
</tr>
<tr>
<td><code>&lt;del&gt;软件工程专业！&lt;/del&gt;</code></td>
<td>删除线</td>
</tr>
<tr>
<td><code>&lt;small&gt;软件工程专业！&lt;/samll&gt;</code></td>
<td>变小字号</td>
</tr>
<tr>
<td><code>&lt;big&gt;软件工程专业！&lt;/big&gt;</code></td>
<td>变大字号</td>
</tr>
<tr>
<td><code>&lt;sup&gt;软件工程专业！&lt;/sup&gt;   </code></td>
<td>上标</td>
</tr>
<tr>
<td><code>&lt;sub&gt;软件工程专业！&lt;/sub&gt;   </code></td>
<td>下标</td>
</tr>
<tr>
<td><code>&lt;tt&gt;软件工程专业！&lt;/tt&gt; </code></td>
<td>打字机字体</td>
</tr>
</tbody></table>
<h3 id="5-4-换行"><a href="#5-4-换行" class="headerlink" title="5.4 换行"></a>5.4 换行</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span> 换行<br><span class="hljs-tag">&lt;<span class="hljs-name">nobr</span>&gt;</span> 不换行 <span class="hljs-tag">&lt;/<span class="hljs-name">nobr</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">wbr</span>&gt;</span>  强制换行 <span class="hljs-tag">&lt;/<span class="hljs-name">wbr</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="5-5-段落缩进"><a href="#5-5-段落缩进" class="headerlink" title="5.5 段落缩进"></a>5.5 段落缩进</h3><p>一对blockquote标记能够向右缩进5个西方字符的位置。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h5</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>段落缩进标记的应用<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">hr</span> <span class="hljs-attr">color</span>=<span class="hljs-string">&quot;green&quot;</span>&gt;</span><br>没有缩进的文字内容<br><span class="hljs-tag">&lt;<span class="hljs-name">blockquote</span>&gt;</span>缩进的文字内容<span class="hljs-tag">&lt;/<span class="hljs-name">blockquote</span>&gt;</span>   <br><span class="hljs-tag">&lt;<span class="hljs-name">blockquote</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">blockquote</span>&gt;</span>缩进的文字内容<span class="hljs-tag">&lt;/<span class="hljs-name">blockquote</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">blockquote</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
 <h5 align="center">段落缩进标记的应用</h5>
 <hr color="green">
 没有缩进的文字内容
 <blockquote>缩进的文字内容</blockquote>   
 <blockquote><blockquote>缩进的文字内容</blockquote></blockquote>

<h3 id="5-6-预格式化标记"><a href="#5-6-预格式化标记" class="headerlink" title="5.6 预格式化标记"></a>5.6 预格式化标记</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs <pre></pre>```标记对网页中的文字段落进行预格式化，浏览器会完整保留设计者在源文件中所定义的格式，包括各种空格、缩进以及其他特殊格式。"><br>```html<br>&lt;pre&gt;预格式化文本 &lt;/pre &gt; <br>&lt;pre&gt;<br>		  春 晓 			    <br>		    孟浩然 <br>         春眠不觉晓，<br>         处处闻啼鸟。<br>         夜来风雨声，<br>         花落知多少。<br>&lt;/pre&gt;<br></code></pre></td></tr></table></figure>

<p><span class = "label label-success">示例</span></p>
<pre>预格式化文本 </pre > 
<pre>
          春 晓                 
            孟浩然 
         春眠不觉晓，
         处处闻啼鸟。
         夜来风雨声，
         花落知多少。
</pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/html/">html</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/17/CSS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/03/Java%E8%BF%9B%E9%98%B6/">
                        <span class="hidden-mobile">Java进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
 
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>




</body>
</html>
