

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/moon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mercury">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于这一年的回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈">
<meta property="og:url" content="http://example.com/2024/07/16/%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="Mercury&#39;s blog">
<meta property="og:description" content="关于这一年的回顾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/20240615_015431.jpg">
<meta property="article:published_time" content="2024-07-16T07:06:46.000Z">
<meta property="article:modified_time" content="2024-07-24T06:43:20.856Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/20240615_015431.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>杂谈 - Mercury&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/newloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mercury</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Post%20Page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂谈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-16 15:06" pubdate>
          2024年7月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">杂谈</h1>
            
            <div class="markdown-body">
              
              <h1 id="希望"><a href="#希望" class="headerlink" title="希望"></a>希望</h1><p>​    在大三上(2022年9月)的时候，因疫情困在家中，一次偶然的机会，我发现我的成绩居然还属于专业的前几名。并且，随着学校自己的努力，我们学院每年的保研人数也在稳步的上升，也就是说，按照各专业的人数比例来分配保研的人数，我们专业的保研人数也在逐步上升，根据我的预估，如果保持这个上升趋势不变，物联网专业(也就是我读的专业)我这一届保研的人数会达到4人左右，往年是3人。而我的平均绩点在专业的3，4名之间徘徊。换句话说，我有希望保研。</p>
<p>​    但是由于这个名次实在是不太稳妥，我也不敢抱太大的希望。因此，我决定好好冲一把。在大三学年尽可能的把绩点多提高一些，但我也不敢放弃在大三下找实习，要是最后没保上，又没有找到实习，秋招不好找工作，那不是直接寄寄。</p>
<h1 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h1><p>​    在2023年的上半年，绝对是我压力最大的一段时间之一。为了能在保研中能够多一点优势，我又去报名了算法比赛，希望能拿到国奖，给保研加分。同时我也在各个平台投实习，找工作。从寒假开始。我就开始面试了，过年之前，我就面试了百度的一个实习职位，但是由于面经没有背熟，算法题也没有做出来，毫不意外的挂了。从年后我又重新好好的背面经，在二月中旬开学后，又开始到处投简历，终于又约到了字节的和百度另外一个部门的面试。字节十分看重算法，算法题是单独的一项评分依据，虽然我前面的面经应该还算是背的不错，但是算法没做出来，挂了。百度虽然面试官感觉很讨厌，但是我一直面到了三面。最后三面问了些有的没的，还是挂了。看着身边的同学陆续找到实习，我的压力也逐渐增大。也根本没心思备考算法比赛。果不其然，算法比赛也并没有拿到国奖… </p>
<h1 id="offer"><a href="#offer" class="headerlink" title="offer"></a>offer</h1><p>​    之后的四五月，我先是拿到了育碧成都的一个offer。抱着育碧也是知名公司的想法，我还是去上班了。上了一周发现，这压根就感觉不是技术岗，并不写代码，只是纯纯的游戏测试找bug。于是干了一周我就辞职了。然后又是漫长的面试和煎熬。前后又面试了阿里的菜鸟，美团一些公司，都挂了。双非Java狗是真的不好找，也是我自己太菜了。中间收到了一个仲量联行的offer，虽然说转正后工资还算可以，但是要从23年一直实习到24年毕业，而且实习工资极低，在上海只有不到四千一个月。这个转正我也不知道是不是铁的，毕竟也没签三方。考虑到未来的发展，最终还是没有去。经历了这些之后，我开始投了一些测试开发的岗位，这当中最有希望的就是阿里淘天的测开和京东的测开，这两个都通过了全部的技术面试。但最终阿里HR面试完挂了，不太清楚是什么原因，可能是因为学历。京东肯定是是因为学历，技术面全部结束后，久久没收到HR通知，我还电话问了技术面的面试官。结果她也有点惊讶HR还没推进流程，面试官晚上又给我说还有一个名额，问我去不去。我说去，面试官说好，并且还问了我学校的层次(重点)，之后HR会通知你的。结果等了几天，还是没有消息，我又去问了面试官，面试官说，那应该就是HR直接把我挂了。。。</p>
<p>​    此时已经快到六月了，我还没有找到实习，压力愈发大，我只有将目光放到一些小厂，中间拿到了一家长虹那栋楼上的小厂，具体叫啥忘了。那个小厂的面试官看得出来对我非常的满意。我也确定了期末考完后入职。在二面这家小厂的时候，我接到了滴滴代驾部门的面试。滴滴这次面试走得挺快，而且没有HR面试，两次技术面试后，在期末快考完时，HR就通知我通过了，和我确定入职日期。我只能鸽了小厂，小厂HR还是有点不爽，说是已经帮我把下个月的保险都交了。对不起！小厂。</p>
<h1 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h1><p>​    在23年端午后，我来到了杭州，去滴滴实习。没有算法和找实习的压力，一下子就轻松多了，我先后去了西湖，杭州博物馆，浙江博物馆，看了钱塘江，还去了千岛湖露营看英仙座流星雨。在暑假刚开始，我刚到杭州没多久时，大三的绩点出来了，还可以查到前三年的平均绩点和排名，我排到第四名。虽然我预估今年保研的名额会有四个。但这也只是我的乐观估计而已。21年，22年都是三个。为了保险起见，还是要前三名我才敢放心冲保研，去参加夏令营。看到第四名，我感觉多半是保不上了。好在找到了实习，要是能顺利转正，这个工作也还算不错。但是！这个职位(测开)果然还是没有转正，因为从七月中旬开始，我先后问了组长和leader，她们都不太清楚转正的事情。但是我还是抱有一丝希望，因为我问了HR说，大概秋招是有HC的。到了8月底，滴滴开秋招了，果然我这个部门没有HC。悬着的心终于死了，我第二周便辞了职，回到了成都。</p>
<h1 id="保研"><a href="#保研" class="headerlink" title="保研"></a>保研</h1><p>​    回到成都一周左右，保研名额出来了，我们专业果然有四个，我预测对了。好消息是，我可以保研了。坏消息是，我啥都没有准备。我只能先去问了比较熟的一直在准备保研的朋友，还有已经保研的学长。然后海投学校，到处联系导师。最终保研名单出来时，我保研成绩居然还是第三位，因为第二名放弃保研了。但是9月下旬各个学校已经接近招好了推免生。加上双非背景，我并没有面试到多少学校。而在碰壁多家公司后我也决定，至少要92我才会去读。如果还是保双非本校，没有意义，简直是浪费时间。到了填推免志愿的那一天，我依然没有铁定可以上的92。只能填了两个还算是有点希望的学校，一个末985，还有一个还算不错的211。但这个211并不是以计算机见长的。因为填了学校后会锁定48小时，为了可能的捡漏，我留了一个志愿栏没有填写。</p>
<h1 id="录取"><a href="#录取" class="headerlink" title="录取"></a>录取</h1><p>​    凌晨填报完志愿后，因为放中秋国庆假，我白天还要回去一趟。中午在家里饭桌上吃饭时，已经是12点后了，学校开始录取，但是我迟迟没有学校的待录取通知，我已经有点着急了。同样的，我妈和我姐也在旁边很着急。他们甚至想叫我填本校了。但是我死活不愿意。但是，可能是本科学校在当地也还算可以？那个211学校还是录取我了。原本我都想继续找工作了。</p>
<h1 id="Gap"><a href="#Gap" class="headerlink" title="Gap"></a>Gap</h1><p>​    之后便是愉快的Gap生活，我拿着实习还剩的工资，给自己换了台手机，还和朋友去重庆玩了几天。在寝室通关了多个3A大作。还顺利拿到了比较大额的奖学金，爽玩！但是家里也不想看着我在学校天天玩，便催促我找个班上，我随便在boss投了投简历，没想到字节还真约了我面试。但是我也完全不慌了，因为没有了之前的压力。挂了就挂了大不了躺在寝室继续玩，虽然一面我感觉挺糟糕的。但是居然这次的流程都很顺利的过了(可能是比较缺人？)。我顺利拿到了字节的实习offer。想着可以给简历增点光，还可以挣点零花钱。12月份，我去字节上班了。</p>
<p>​    打了三个多月的工，因为字节吃饭免费，而且我住在学校宿舍。没有啥开支。我还是挣了一点小钱。在三月中旬时，马上也要毕业设计的中期检查了，我从字节离职了。有钱有闲，这确实是我最开心的一段时间之一。我给自己装了一台还算不错的电脑，通关了想玩了游戏。去了峨眉山，九寨沟，青城山。原本还打算去鱼子西和达瓦更扎，但是由于天气原因和毕业设计愈发繁重的任务，并未成行。</p>
<p>​    最后，在上个月。顺利完成了本科的毕业设计，拿到了本科的毕业证和学位证。结束了我的本科生活。再见，油专。</p>
<h1 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h1><p>​    最后的思考，其实我在本科的前三年一直在思考是继续读研还是找工作，在我所在的团队，大多是以找工作为主要导向的。因为大家在本科毕业时，都已经完全具备了大多数公司的部分招聘要求，大多是开发岗。而读研真的有必要吗，每个人都有自己的答案。问工作的学长说工作好，问读研的学长说读研好。当然，算法岗是最低都要一个硕士学位的。但是算法岗哪里需要那么多人，大多数人读了研究生出来也是开发岗居多。在经济下行，各大互联网公司都在裁员的背景下，网上都说读研三年不如工作三年，积累三年工作经验。在2022年底爆发了GPT大模型后，各个厂商的各种大模型层出不穷。见识到越来越聪明的大模型，越来越强的代码编写能力，说不定有一天，大模型真的会取代很多低级码农。按这个趋势，我不禁想问，干程序员真的能干到65岁退休吗？这要打一个大大的问号(当然如果没有大模型，能不能干到65岁也是一个大大的问号)。从目前短期来看，现在本科出来找一个开发工作好像确实比再读三年书研究生再出来找一个开发工作好，工资都差不多。但引入程序员多半干不到65岁退休，从长远的角度来看，三年不过弹指一挥间，花三年拿一个硕士学位，在未来AI浪潮中可能确实要好一些。当然，我这样想也可能是在找理由安慰安慰自己。最后说不定还是不如提前三年出来工作的，谁知道呢。</p>
<p>​    现在想这些意义也不是很大了，我已经坐在实验室里，坐在 工位上了。更重要的是要抓住现在，引用一句《死亡诗社》我很喜欢的一句话–Carpe diem.</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂谈</div>
      <div>http://example.com/2024/07/16/杂谈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mercury</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/15/InternInUbisoft/" title="我在育碧种土豆">
                        <span class="hidden-mobile">我在育碧种土豆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

  <!-- 樱花特效 -->
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
  </script>

</body>
</html>
