

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/moon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mercury">
  <meta name="keywords" content="">
  
    <meta name="description" content="一个很火的网络框架，赶快学起来！">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty">
<meta property="og:url" content="http://example.com/2022/10/19/Netty/index.html">
<meta property="og:site_name" content="Mercury&#39;s blog">
<meta property="og:description" content="一个很火的网络框架，赶快学起来！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/1660626055796.png">
<meta property="article:published_time" content="2022-10-19T11:07:46.000Z">
<meta property="article:modified_time" content="2024-03-25T08:37:02.314Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="Netty">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/1660626055796.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Netty - Mercury&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/newloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mercury</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Post%20Page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Netty"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-19 19:07" pubdate>
          2022年10月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Netty</h1>
            
            
              <div class="markdown-body">
                
                <div class = "note note-success">
     <div>前言：</div>
     <ul>
         <div>
             根据尚硅谷视频以及教学ppt整理
         </div>
         <div>
             初版 待整理
         </div>
     <ul>
</div>
<h1>线程模型基本介绍</h1>
<p>现存线程模型：传统I/O服务模型和Reactor模式</p>
<p>传统阻塞I/O服务模型</p>
<p>特点：</p>
<p>采用阻塞IO模式获取输入的数据</p>
<p>每个连接都需要独立的线程完成数据的输入，业务处理，数据返回</p>
<p>缺陷</p>
<p>当并发数很大，就会创建大量的线程，占用很大系统资源</p>
<p>若线程暂时没有数据可读，该线程会阻塞在Hander对象的read操作，导致线程资源浪费</p>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20221031152502979.png" srcset="/img/newloading.gif" lazyload alt="image-20221031152502979"></p>
<h2 id="BIO">BIO</h2>
<p><strong>Blocking I/O</strong>同步阻塞I/O模式，数据的读取都阻塞在一个线程内等待完成，很明显，无法应对高并发</p>
<h2 id="NIO">NIO</h2>
<p><strong>Non-blocking I/O</strong> 同步非阻塞型的I/O模型，提供了Channel,Seletor,Buffer等。支持面向缓冲的，基于通道的I/O操作方法，对于高负载，高并发的的应用，也有很好的支持</p>
<h2 id="AIO">AIO</h2>
<p><strong>Asynchronous I/O</strong> 就是NIO 2，是一种异步非阻塞的IO模型，异步IO是基于时间和回调机制实现的。也就是应用操作之后会直接返回，不会阻塞在那里，当后台处理完成后，操作系统会通知相应的线程进行后续操作。目前AIO的应用还不是特别的广泛。</p>
<p class="note note-success">BIO,NIO,AIO的区别</p>
<p>当客户端发起请求</p>
<ul>
<li>BIO：阻塞等待直到处理完成</li>
<li>NIO：通过选择器监听多个通道，非阻塞，处理完成之后就返回</li>
<li>AIO：通过回调机制实现，应用操作后直接返回，不会阻塞在那里</li>
</ul>
<h1>Netty简介</h1>
<h2 id="Netty是什么">Netty是什么</h2>
<ul>
<li>Netty是一个基于NIO的client-server框架，使用它可以快速简单的开发网络应用程序</li>
<li>极大简化了TCP 和 UDP的套接字编程，并且在性能和安全性仿麦呢更优</li>
<li>支持多种协议比如SMTP，HTTP等</li>
</ul>
<h2 id="Netty版本说明">Netty版本说明</h2>
<p>Netty 5出现重大bug 已经被官网废弃，目前推荐使用Netty 4.x的稳定版本</p>
<p>在课程中，使用的是Netty4.1.x版本</p>
<h2 id="Netty的优点">Netty的优点</h2>
<ul>
<li>统一的API,支持多种传输类型，阻塞的，非阻塞的</li>
<li>自带编解码器解决TCP粘包/拆包问题</li>
<li>自带各种协议栈</li>
<li>安全性可靠</li>
<li>…</li>
</ul>
<h1>Netty的核心组件</h1>
<h2 id="Bytebuf-字节容器">Bytebuf 字节容器</h2>
<p>网络通信最终都是通过字节流进行传输的。ByteBuf就是Netty提供的一个字节容器，内部是一个字节数组，相比Java NIO提供的ByteBuf更加简单方便</p>
<h2 id="Bootstrap和ServerBootstrap-启动引导类">Bootstrap和ServerBootstrap 启动引导类</h2>
<p>Bootstrap的使用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java">EventLoopGroup group = <span class="hljs-keyword">new</span> NioEventLoopGGroup();<br><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-comment">//创建客户端启动引导/辅助类:Bootstrap</span><br>    Bootstrap b = <span class="hljs-keyword">new</span> Bootstrap();<br>    <span class="hljs-comment">//指定线程模型</span><br>    b.group(group).<br>        .....<br>    <span class="hljs-comment">//尝试建立连接</span><br>    ChannelFuture f = b.connect(host,port).sync();<br>    f.channel().closeFuture().sync();<br>&#125; <span class="hljs-keyword">finally</span>&#123;<br>    <span class="hljs-comment">//关闭线程组资源</span><br>    group.shutdownGracefully();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>ServerBootstrap的使用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1.bossGroup用于接收连接，workerGroup 用于具体的额管理</span><br>EventLoopGroup bossGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup(<span class="hljs-number">1</span>);<br>EventLoopGroup workerGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup(<span class="hljs-number">1</span>);<br><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-comment">//2.创建服务端启动引导类/辅助类 ：ServerBootstrap</span><br>    ServerBootstrap b = <span class="hljs-keyword">new</span> ServerBootstrap();<br>    <span class="hljs-comment">//3.给引导类配置两大线程组，确定了线程模型</span><br>    b.group(bossGroup,workerGroup).<br>        .....<br>    <span class="hljs-comment">// 6. 绑定端口</span><br>    ChannelFuture f = b.bind(port).sync();<br>    <span class="hljs-comment">//等待连接关闭</span><br>    f.channel().closeFuture().sync();<br>&#125;<span class="hljs-keyword">finally</span>&#123;<br>    <span class="hljs-comment">//7.关闭线程组资源</span><br>    bossGroup.shutdownGracefully();<br>    wokerGroup.shutdownGracefully();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Bootstrap 是客户端的启动引导类，通常使用<code>connect()</code>方法连接到远程的主机和端口，作为一个Netty TCP协议通信中的客户端，Bootstrap也可以通过<code>bind()</code>方法绑定本地的一个端口，作为UDP协议通信的一个端口</p>
<p>ServerBootstrap 很明显是服务端的启动引导类，通常使用<code>bind()</code>方法绑定本地的端口，然后等待客户端的连接</p>
<p>Bootstrap只需要配置一个线程组 EventLoopGroup,而ServerBootstrap需要配置两个线程组，一个用于接收连接，一个用于具体的IO处理</p>
<h2 id="Channel-网络操作抽象类">Channel 网络操作抽象类</h2>
<p>Netty通过Channel进行IO操作。一旦客户端成功连接服务端，就会新建一个Channel和这个客户端进行绑定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> Channel <span class="hljs-title">doConnect</span><span class="hljs-params">(InetSocketAddresss inetSocketAddress)</span></span>&#123;<br>    CompletableFuture&lt;Channel&gt; completableFuture = <span class="hljs-keyword">new</span> CompletableFuture&lt;&gt;();<br>    bootstrap.connect(inetSocketAddress).addListener((channelFutureListener) future -&gt;&#123;<br>        <span class="hljs-keyword">if</span>(future,isSuccess())&#123;<br>            completableFuture.complete(future.channel());<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException();<br>        &#125;<br>    &#125;);<br>    <span class="hljs-keyword">return</span> completableFuture.get();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>常用的有两个实现类</p>
<p>NioServerSocketChannel (服务端)</p>
<p>NioSocketChannel (客户端)</p>
<h2 id="EventLoop-事件循环">EventLoop 事件循环</h2>
<h3 id="EventLoop介绍">EventLoop介绍</h3>
<p>EventLoop定义了Netty的核心抽象，用于处理来了连接的生命周期中所发生的事件，通俗的讲就是它的主要作用就是负责监听网络事件处理器进行相关 I/O操作(读写)的处理</p>
<h3 id="EventLoop和channel的关系">EventLoop和channel的关系</h3>
<p>channel为Netty网络操作抽象类，Event Loop负责处理注册到其上的Channel的I/O操作，两者配合进行I/O操作</p>
<h3 id="EventLoopGroup和EventLoop的关系">EventLoopGroup和EventLoop的关系</h3>
<p><code>EventLoopGroup</code>包含多个<code>EventLoop</code>管理着所有的<code>EventLoop</code>的生命周期</p>
<p><code>EventLoop</code>处理的I/O事件都将在它专有的<code>Thread</code>上被处理，即<code>Thread</code>和 <code>EventLoop</code>属于1:1的关系，从而保证线程安全</p>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20221203162809780.png" srcset="/img/newloading.gif" lazyload alt="image-20221203162809780"></p>
<h2 id="ChannelHander-消息处理器-和-ChannelPipeline-ChannelHander-对象链表">ChannelHander (消息处理器) 和 ChannelPipeline (ChannelHander 对象链表)</h2>
<p><code>ChannelHandler</code>是消息的具体处理器，主要负责处理客户端/服务端接收和发送的数据。</p>
<p>当channel被创建的时候，会自动地分配到它专属的<code>ChannelPipeline</code>。 <code>ChannelPipeline</code>是<code>ChannelHander</code>的链，一个pipeline上可以有多个<code>ChannelHandler</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20221203164046760.png" srcset="/img/newloading.gif" lazyload alt="image-20221203164046760"></p>
<h2 id="ChannelFuture-操作执行结果">ChannelFuture 操作执行结果</h2>
<p>Netty中所有的I/O操作都是异步的，我们不能立刻得到操作是否执行成功，不过可以通过<code>ChannelFuture</code>接口的<code>addListener</code>方法注册一个<code>ChannelFutureListener</code>，当操作执行成功或者失败时，监听就会自动触发返回结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">ChannelFuture f = b.connect(host,port).addListener(future -&gt; &#123;<br>    <span class="hljs-keyword">if</span>(future.isSuccess())&#123;<br>        System.out.println(<span class="hljs-string">&quot;连接成功!&quot;</span>);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        System.err.println(<span class="hljs-string">&quot;连接失败!&quot;</span>);<br>    &#125;<br>&#125;).sync();<br></code></pre></td></tr></table></figure>
<p>还可以通过<code>ChannelFuture</code>的<code>channel()</code>方法获取连接相关联的<code>Channel</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Channel channel = f.channel();<br></code></pre></td></tr></table></figure>
<p>还可以通过<code>ChannelFuture</code>接口的<code>sync()</code>方法让异步的操作变成同步的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">ChannelFuture f = b.bind(port).sync();<br></code></pre></td></tr></table></figure>
<p><strong>NioEventLoopGroup</strong>默认的构造函数实际会起的线程数为<strong>CPU核心数*2</strong></p>
<h1>Reactor 线程模型</h1>
<p>Reactor是一种经典的线程模型，它基于事件驱动，特别适合处理海量的I/O事件</p>
<p>别名</p>
<ul>
<li>反应器模式</li>
<li>分发者模式(Dispatcher)</li>
<li>通知者模式(notifier)</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20221031153540687.png" srcset="/img/newloading.gif" lazyload alt="image-20221031153540687"></p>
<p>Reactor 模式 通过一个或多个输入同时传递给服务处理器的模式</p>
<p>服务器端程序处理传入的多个请求，并将他们同步分派到相应的处理线程</p>
<p>Reator模式使用IO复用监听事件，收到事件后，分发给某个线程</p>
<p>原先有多个Hander阻塞，现在只用一个ServiceHandler连接</p>
<h2 id="Reactor模式分类">Reactor模式分类</h2>
<h3 id="单线程Reactor">单线程Reactor</h3>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20221101195028780.png" srcset="/img/newloading.gif" lazyload alt="image-20221101195028780"></p>
<p>单线程Reactor的优点是对系统资源的消耗特别小，但是，没办法支撑大量请求的应用场景并且处理请求的时间可能非常慢，所以一般实际项目中不会使用单线程Reactor</p>
<h3 id="多线程Reactor">多线程Reactor</h3>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20221101193557851.png" srcset="/img/newloading.gif" lazyload alt="image-20221101193557851"></p>
<p><strong>一个</strong>线程负责接收请求，<strong>一组</strong>NIO请求处理IO操作</p>
<p>大部分场景下多线程Reactor模型没有啥问题，但是在一些并发数连接比较多(百万级别)的情况下，一个线程负责接收客户端就存在性能问题了</p>
<h3 id="主从Reactor多线程">主从Reactor多线程</h3>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20221101193327320.png" srcset="/img/newloading.gif" lazyload alt="image-20221101193327320"></p>
<p>一组NIO线程负责接收请求，一组NIO线程处理IO操作</p>
<div class = "note note-success">更通俗的理解</div>
<p>单Reactor单线程 前台接待员和服务员是同一个人，全程为顾客服务</p>
<p>单Reactor多线程 一个前台接待员，多个服务员，接待员只负责接待</p>
<p>主从Reactor多线程，多个前台接待员，多个服务生</p>
<h1>Netty线程模型</h1>
<p>大部分的网络框架都是基于Reactor模式设计开发的，在Netty主要靠<code>NioEventLoopGroup</code>线程池来实现具体的线程模型。</p>
<p>实现服务端的时候，一般会初始化两个线程组</p>
<ul>
<li>bossGroup : 接收连接</li>
<li>workerGroup: 负责具体的处理，交由对应的Hander处理</li>
</ul>
<h2 id="单线程模型">单线程模型</h2>
<p>一个线程执行处理所有的accept,read,decode,process,encode,send事件，无法应对性能要求比较高的场景</p>
<p>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1.eventGroup既用于处理客户端连接，又负责具体的处理</span><br>EventLoopGroup eventGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup(<span class="hljs-number">1</span>);<br><span class="hljs-comment">//2.创建服务端启动引导/辅助类：ServerBootstrap</span><br>ServerBootstrap b = <span class="hljs-keyword">new</span> ServerBootstrap();<br>           b.group(eventGroup,eventGroup)<br>           <span class="hljs-comment">//....</span><br></code></pre></td></tr></table></figure>
<h2 id="多线程模型">多线程模型</h2>
<p>一个Acceptor线程只负责监听客户端的连接，一个NIO线程池负责具体的处理accept,read,decode,process,encode,send事件，但是和上面说的一样，可以处理连接量不太大的情况，但是连接量巨大的时候(百万级别)就可能出现性能瓶颈</p>
<p>can can 代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1.bossGroup 用于接收连接，workerGroup用于具体的处理</span><br>EventLoopGroup bossGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup(<span class="hljs-number">1</span>);<br>EventLoopGroup workGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup();<br><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-comment">//2.创建服务端启动引导/辅助类：ServerBootstrap</span><br>    ServerBootstrap b = <span class="hljs-keyword">new</span> ServerBootstrap();<br>    <span class="hljs-comment">//3.给引导类配置两大线程组，确定线程模型</span><br>    b.group(bossGroup,workerGroup)<br>        <span class="hljs-comment">//.....</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="主从多线程模型">主从多线程模型</h2>
<p>从一个主线程NIO线程池中选择一个线程作为Acceptor线程，绑定监听端口，接受客户端连接的连接，其他线程负责后续的接入认证等工作。连接完成后，SubNIO线程池负责具体处理I/O读写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1.bossGroup 用于接收连接，workerGroup用于具体的处理</span><br>EventLoopGroup bossGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup();<span class="hljs-comment">//这里没有1</span><br>EventLoopGroup workGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup();<br><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-comment">//2.创建服务端启动引导/辅助类：ServerBootstrap</span><br>    ServerBootstrap b = <span class="hljs-keyword">new</span> ServerBootstrap();<br>    <span class="hljs-comment">//3.给引导类配置两大线程组，确定线程模型</span><br>    b.group(bossGroup,workerGroup)<br>        <span class="hljs-comment">//.....</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h1>Netty服务端和客户端的启动过程</h1>
<h2 id="服务端">服务端</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1.bossGroup 用于接收连接，workerGroup用于具体的处理</span><br>EventLoopGroup bossGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup(<span class="hljs-number">1</span>);<br>EventLoopGroup workGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup();<br><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-comment">//2.创建服务端启动引导/辅助类：ServerBootstrap</span><br>    ServerBootstrap b = <span class="hljs-keyword">new</span> ServerBootstrap();<br>    <span class="hljs-comment">//3.给引导类配置两大线程组，确定线程模型</span><br>    b.group(bossGroup,workerGroup)<br>        <span class="hljs-comment">// 4.指定IO模型</span><br>        .channel(NioSocketChannel.class)<br>        .childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;<br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span>&#123;<br>                        <span class="hljs-comment">/**</span><br><span class="hljs-comment">                         * 自定义序列化编解码器</span><br><span class="hljs-comment">                         */</span><br>                        ChannelPipeline p = ch.pipeline();<br>                        <span class="hljs-comment">//5.可以自定义客户端消息的业务处理逻辑</span><br>                        p.addLast(<span class="hljs-keyword">new</span> HelloServerHandler());<br>                    &#125;<br>        &#125;);<br>    <span class="hljs-comment">// 6.绑定端口，调用sync方法阻塞直到绑定完成</span><br>    ChannelFuture f = b.bind(port).sync();<br>    <span class="hljs-comment">// 7.阻塞等待直到服务器Channel关闭</span><br>    f.channel().closeFuture().sync();<br>&#125;<span class="hljs-keyword">finally</span>&#123;<br>    <span class="hljs-comment">//8.关闭线程组资源</span><br>    bossGroup.shutdownGracefully();<br>    wokerGroup.shutdownGracefully();<br>&#125;        <br></code></pre></td></tr></table></figure>
<h2 id="客户端">客户端</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 1.创建一个NioEventLoopGroup对象实例</span><br>EventLoopGroup workGroup = <span class="hljs-keyword">new</span> NioEventLoopGroup();<br><span class="hljs-keyword">try</span>&#123;<br>    <span class="hljs-comment">//2.创建服务端启动引导/辅助类：Bootstrap</span><br>    Bootstrap b = <span class="hljs-keyword">new</span> Bootstrap();<br>    <span class="hljs-comment">//3.指定线程组</span><br>    b.group(bossGroup,workerGroup)<br>        <span class="hljs-comment">// 4.指定IO模型</span><br>        .channel(NioSocketChannel.class)<br>        .handler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;<br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> </span>&#123;<br>                      <br>                        ChannelPipeline p = ch.pipeline();<br>                        <span class="hljs-comment">//5.可以自定义客户端消息的业务处理逻辑</span><br>                        p.addLast(<span class="hljs-keyword">new</span> HelloServerHandler(message));<br>                    &#125;<br>        &#125;);<br>    <span class="hljs-comment">// 6.尝试建立连接</span><br>    ChannelFuture f = b.connect(host,port).sync();<br>    <span class="hljs-comment">// 7.等待连接关闭</span><br>    f.channel().closeFuture().sync();<br>&#125;<span class="hljs-keyword">finally</span>&#123;<br>    <span class="hljs-comment">//8.关闭线程组资源</span><br>    group.shutdownGracefully();<br>&#125;        <br></code></pre></td></tr></table></figure>
<p>这里的connect方法返回的是一个ChannelFuture对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> ChannelFuture <span class="hljs-title">connect</span><span class="hljs-params">(SocketAddress remoteAddress)</span> </span>&#123;<br>        ObjectUtil.checkNotNull(remoteAddress, <span class="hljs-string">&quot;remoteAddress&quot;</span>);<br>        <span class="hljs-keyword">this</span>.validate();<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.doResolveAndConnect(remoteAddress, <span class="hljs-keyword">this</span>.config.localAddress());<br>    &#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> ChannelFuture <span class="hljs-title">connect</span><span class="hljs-params">(SocketAddress remoteAddress, SocketAddress localAddress)</span> </span>&#123;<br>    ObjectUtil.checkNotNull(remoteAddress, <span class="hljs-string">&quot;remoteAddress&quot;</span>);<br>    <span class="hljs-keyword">this</span>.validate();<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.doResolveAndConnect(remoteAddress, localAddress);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>因为他是异步的，也可以像上面ChannelFuture那儿说的，通过addListener方法增加一个监听器打印消息，看是否连接成功</p>
<h1>TCP 粘包/拆包</h1>
<p>TCP粘包/拆包就是基于TCP发送数据的时候，出现了多个字符串“粘”在一起或者一个字符串被“拆”开的情况</p>
<p>解决方案</p>
<ol>
<li>使用Netty自带的解码器</li>
</ol>
<ul>
<li>
<p><code>lineBasedFrameDecoder</code>：发送数据包的时候，每个数据包之间以换行符作为分隔，<code>lineBaseFrameDecoder</code>就依次遍历<code>ByteBuf</code>中的可读字节，判断是否有换行符，然后截取</p>
</li>
<li>
<p><code>DelimiterBasedFrameDecoder</code> :可以自定义分隔符解码器，<code>lineBasedFrameDecoder</code>实际上是一种特殊的<code>DelimiterBasedFrameDecoder</code>解码器</p>
</li>
<li>
<p><code>FixedLengthFrameDecoder</code>：固定长度解码器</p>
</li>
<li>
<p><code>LengthFieldBaseFrameDecoder</code>：基于长度字段的解码器</p>
</li>
</ul>
<ol start="2">
<li>自定义序列化编解码器</li>
</ol>
<p>在Java中自带有<code>Serializable</code>接口来实现序列化，但是性能，安全等并不理想。</p>
<p>所以一般使用Protostuff,Hessian2,json,Kryo等等</p>
<h1>Netty长连接，心跳机制</h1>
<h2 id="长连接和短连接">长连接和短连接</h2>
<p>短连接就是server端与client端连接之后，读写完成后就关闭掉，如果下一次再要互相发送消息，就要重新连接，优点就是管理和实现都比较简单，缺点即每次读写都建立连接会带来大量的消耗</p>
<p>长连接就是client和server双方建立连接之后，即使client和server完成一次读写，他们之间的连接不会主动关闭，后续读写继续使用这个连接。长连接可以省去较多的TCP建立和关闭的操作，降低对网络的依赖，节约时间。</p>
<h2 id="心跳机制">心跳机制</h2>
<p>在保持长连接的过程中，可能会出现网络异常出现，那么怎么发现对方已经掉线呢，答案就是心跳机制</p>
<p>心跳机制就是client与server之间没有数据交互的时候，客户端或服务器就会发送一个特殊的数据包给对方，接收方收到数据后，也会发送一个特殊的数据报文回应对方，这样，就知道了对象仍然在线，确保TCP连接的有效性</p>
<p>Netty层面实现的话，核心类是<code>IdleStateHander</code></p>
<h1>Netty的零拷贝</h1>
<p>Zero-copy 即计算机执行操作时，CPU不需要先将数据从某处内存复制到另一个特定区域。这种技术通常用于网络传输文件时节省CPU周期和内存带宽</p>
<p>在OS层面上的零拷贝通常用于避免在用户态与内存态之间来回拷贝数据，在Netty层面，主要体现咋子对于数据操作的优化</p>
<p>Netty中</p>
<ul>
<li>使用Netty提供的<code>CompositeByteBuf</code>类，可以合并多个<code>ByteBuf</code>为一个逻辑上的<code>ByteBuf</code>,避免多个<code>ByteBuf</code>之间的拷贝</li>
<li><code>ByteBuf</code>支持slice操作，因此可以将<code>ByteBuf</code>分解为多个共享同一个存储区域的<code>ByteBuf</code>避免内存拷贝</li>
<li>通过<code>FileRegion</code>包装的<code>FileChannel.tranferTo</code>实现问文件传输，可以直接将文件缓冲区的数据传输到目标<code>Channel</code>,避免了传统的通过循环write方式导致的内存拷贝问题</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Framework/" class="category-chain-item">Framework</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Netty/" class="print-no-link">#Netty</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Netty</div>
      <div>http://example.com/2022/10/19/Netty/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mercury</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/05/%E8%AE%A1%E7%BD%91/" title="计网">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计网</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/14/Java%E5%B9%B6%E5%8F%91/" title="Java并发">
                        <span class="hidden-mobile">Java并发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
