

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/moon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mercury">
  <meta name="keywords" content="">
  
    <meta name="description" content="滴滴的实习工作">
<meta property="og:type" content="article">
<meta property="og:title" content="滴滴agent实习">
<meta property="og:url" content="http://example.com/2026/05/08/DIDI_agent/index.html">
<meta property="og:site_name" content="Mercury&#39;s blog">
<meta property="og:description" content="滴滴的实习工作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://website.didiglobal.com/dist/media/logo-zh.5837eebe.svg">
<meta property="article:published_time" content="2026-05-08T12:57:25.000Z">
<meta property="article:modified_time" content="2026-06-18T02:54:24.250Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="agent">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://website.didiglobal.com/dist/media/logo-zh.5837eebe.svg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>滴滴agent实习 - Mercury&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/newloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mercury</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Post%20Page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="滴滴agent实习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-08 20:57" pubdate>
          2026年5月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">滴滴agent实习</h1>
            
            <div class="markdown-body">
              
              <h2 id="1-总览">1. 总览</h2>
<p>在运营提效和研发值班两个主要方向完成 AI 赋能首轮落地，覆盖 5个场景（3个业务场景+2个研发场景），同等团队规模下，AI 工具将相关场景的核心流程耗时压缩 <strong>66%~97%</strong>，研发值班预期释放 <strong>80%</strong> 人力</p>
<p><strong>运营具体场景</strong>：</p>
<p>场景一：邮件审批自动化</p>
<p>业务痛点：企业内部存在 15+ 种邮件审批场景（点击跳转，包含账单拆分、酒店协议、延期协议等），存在运营人员手工撰写邮件、人工跟进进度，审批节点延误等问题。<br>
解决方案：AI Agent 接管全流程推进:DC 聊天发起 → 澄清场景协助收集必要信息→ AI 自动写邮件 → 每 5 分钟定时检查公共邮箱 → 自动按角色表推进审批节点 → DC 智能提醒。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>实施前</th>
<th>实施后</th>
<th>提升</th>
</tr>
</thead>
<tbody>
<tr>
<td>流程发起时间</td>
<td>10 分钟</td>
<td>2 分钟</td>
<td>↓80%</td>
</tr>
<tr>
<td>审批流转周期</td>
<td>24 小时</td>
<td>8 小时</td>
<td>↓67%</td>
</tr>
<tr>
<td>邮件撰写工作量</td>
<td>高</td>
<td>低</td>
<td>↓90%</td>
</tr>
</tbody>
</table>
<p>场景二：智能报价单生成</p>
<p>业务痛点：制作多城市、多车型报价单需人工逐城市查价、手动抄写，耗时与城市数量正比增长，错误率约 5%。<br>
解决方案：DC 一句话声明所需报价单的城市 → AI 调用后端接口批量取价 → 自动按模板生成 Excel → 返回下载链接。<br>
效果数据：规模化效应显著：城市越多，提效倍数越高。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>实施前</th>
<th>实施后</th>
</tr>
</thead>
<tbody>
<tr>
<td>制作时间</td>
<td>15 分钟 × 车型数 × 城市数（约 0.5~1pd）</td>
<td>3 分钟（城市/车型数量不影响）</td>
</tr>
<tr>
<td>数据抄写错误率</td>
<td>5%</td>
<td>接近 0%</td>
</tr>
<tr>
<td>交互方式</td>
<td>人工手动编辑文件</td>
<td>DC 一句话完成</td>
</tr>
</tbody>
</table>
<p>场景三：智能合同管理系统</p>
<p>业务痛点：合同制作依赖 Word 模板手填、客户修改后人工逐行比对差异、提交法务前需准备 4 份文件，全流程最长耗时近 3 小时。<br>
解决方案：<br>
合同生成：DC 聊天发起 → 表单收集信息 → AI 自动填充合同模板 → AI 自动填充报价单附页 → 自动拼接生成docx格式文件<br>
合同比对：DC 聊天发起 → 发送待比对的合同 → 自动识别差异并生成带批注 Word + Excel 报告 → 一键触发法务审核邮件（含 4 个附件）。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>实施前</th>
<th>实施后</th>
<th>提升</th>
</tr>
</thead>
<tbody>
<tr>
<td>合同制作时间</td>
<td>30 分钟</td>
<td>10 分钟</td>
<td>↓66%</td>
</tr>
<tr>
<td>合同比对时间</td>
<td>2 小时</td>
<td>10 分钟</td>
<td>↓92%</td>
</tr>
<tr>
<td>法务审核准备</td>
<td>30 分钟</td>
<td>1 分钟</td>
<td>↓97%</td>
</tr>
<tr>
<td>模板更新</td>
<td>手动不定期</td>
<td>自动定期</td>
<td>↓100%</td>
</tr>
</tbody>
</table>
<p><strong>值班agent</strong> 目标释放 80% 人力</p>
<p>现状：H5 用车方向 2 人轮班（行前+行后），统计 2026.1.1~3.10（42 个工作日、120 个值班话题）：人力投入约 16 小时/周（相当于每人每天平均消耗 1.6 小时在值班类事务上）问题处理以人工为主：日志查询 20 分钟、代码逻辑排查 15 分钟、报告撰写 20 分钟……全程手动<br>
目标：AI 值班智能体替代 80% 以上日常值班事务，各典型动作耗时压缩至原有的 15%~20%（剩余工作为人工二次审核）。<br>
方案：&quot;单 Agent + 多 Skill&quot;架构</p>
<table>
<thead>
<tr>
<th>能力模块</th>
<th>优化前耗时</th>
<th>优化后预期</th>
<th>核心优化点</th>
</tr>
</thead>
<tbody>
<tr>
<td>问题信息沟通</td>
<td>10分钟</td>
<td>1分钟</td>
<td>AI 多轮对话收集信息，自动格式化</td>
</tr>
<tr>
<td>天眼日志查询分析</td>
<td>20 分钟</td>
<td>1+5 分钟</td>
<td>自动完成日志查询、分析、给结论</td>
</tr>
<tr>
<td>单点参数/文档查询</td>
<td>15 分钟</td>
<td>1+3 分钟</td>
<td>知识库检索 + 代码逻辑比对</td>
</tr>
<tr>
<td>代码逻辑排查</td>
<td>15 分钟</td>
<td>1+3 分钟</td>
<td>Repo Wiki 语义搜索</td>
</tr>
<tr>
<td>问题复现/定位</td>
<td>20 分钟</td>
<td>5+5 分钟</td>
<td>Agent 初步分析，实测效果良好</td>
</tr>
<tr>
<td>值班报告撰写</td>
<td>20 分钟</td>
<td>5+5 分钟</td>
<td>AI 代笔起草，自动入库 Cooper</td>
</tr>
</tbody>
</table>
<h2 id="2-值班agent落地">2. 值班agent落地</h2>
<p>背景：当前团队采用人工轮班机制，负责日常问题响应、故障定位、业务咨询、信息同步、跨部门沟通等工作，当前模式值班为2人一组（分别负责处理行前和行后的问题），每2周轮班一次，每个问题单独建话题跟进。根据2026.1.1~2026.3.10至以来值班情况统计如下：<br>
总计工作日：42天<br>
每周人力投入情况估算：粗估约16小时/周（相当于值班人员每人每天平均至少1.6小时在处理值班问题，16小时➗5天➗2人 = 1.6小时/人·天</p>
<p>目标：通过建立值班智能体实现H5用车方向80%以上的日常值班事务替代</p>
<p>预期：值班中典型动作耗时在AI Agent辅助下，耗时情况预期缩减到原本的15%-20%</p>
<table>
<thead>
<tr>
<th>关键动作</th>
<th>现状</th>
<th>耗时预估</th>
<th>优化后预期</th>
<th>优化点</th>
</tr>
</thead>
<tbody>
<tr>
<td>问题沟通</td>
<td>问题反馈人员背景不同，50%的问题反馈需要经过多次沟通才能得到查问题的信息</td>
<td>10min</td>
<td>值班人员：1min<br/>信息采集skill：x min</td>
<td>AI Agent作为起点，通过多轮对话收集必要信息，并加工为固定格式，用于触发日志分析skill</td>
</tr>
<tr>
<td>天眼日志查询分析</td>
<td>手动查询+日志分析，手机号可能查不全需要先查一次日志，获取到ravenId再查，反馈问题当天查不到的，需要查近期一段时间内的日志，并进行分析，对新人不友好</td>
<td>20min</td>
<td>值班人员：1min<br/>日志分析skill：5min</td>
<td>编写天眼日志分析skill，自动完成下列工作：<br/>完整日志查询<br/>日志分析<br/>信息整理及给结论</td>
</tr>
<tr>
<td>单点参数文档查询</td>
<td>RD人工查询，代码实现和文档可能存在不一致</td>
<td>15min</td>
<td>值班人员：1min<br/>知识库查询+代码逻辑搜索：3min</td>
<td>建立知识库，各类可查询文档入知识库。AI自己完成文档查询和代码实现比对</td>
</tr>
<tr>
<td>代码实现逻辑查询</td>
<td>RD人工查询，有中文注释时较快，代码里搜不到相关中文时，排查效率强依赖于个人经验</td>
<td>15min</td>
<td>值班人员：1min<br/>代码逻辑查询：3min</td>
<td>代码仓文档化，AI根据语义进行查询</td>
</tr>
<tr>
<td>问题复现/分析定位</td>
<td>RD人工操作分析</td>
<td>20min</td>
<td>值班人员：5min<br/>AI分析：5min</td>
<td>Agent给出初步的分析结果，在有代码仓repowiki的情况下，实测效果不错</td>
</tr>
<tr>
<td>报告撰写</td>
<td>Case记录写文档入库（落地情况难追踪，靠自觉）<br/>提供对外的逻辑说明（检查敏感信息，且找安全BP审核，新人可能并不知道流程细节）<br/>case记录入库后且难以形成经验积累</td>
<td>20min</td>
<td>值班人员：5min<br/>AI编写及其他动作：5min</td>
<td>AI几乎可以代笔起草，RD二次编辑即可<br/>Case记录自动编写，自动上传到cooper空间（供人工查阅）<br/>所有文档自动保存到知识库，持续提升Agent的知识和经验积累</td>
</tr>
</tbody>
</table>
<p>用车值班智能体&quot;单Agent+多Skill&quot;模式能力设计</p>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/%E6%88%AA%E5%B1%8F2026-05-08%2015.47.00.png" srcset="/img/newloading.gif" lazyload alt="简单架构"></p>
<p>基于AI Agent的新值班流程</p>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/%E6%88%AA%E5%B1%8F2026-05-08%2015.48.27.png" srcset="/img/newloading.gif" lazyload alt="新流程"></p>
<p><strong>三层记忆存储</strong></p>
<table>
<thead>
<tr>
<th>层级</th>
<th>位置</th>
<th>内容</th>
<th>命中优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>热点</td>
<td><a target="_blank" rel="noopener" href="http://MEMORY.md">MEMORY.md</a></td>
<td>高频问题完整答案</td>
<td>最先</td>
</tr>
<tr>
<td>常用</td>
<td>memory/常用/</td>
<td>中频问题完整答案</td>
<td>次之</td>
</tr>
<tr>
<td>归档</td>
<td>memory/归档/</td>
<td>低频问题索引</td>
<td>兜底</td>
</tr>
</tbody>
</table>
<p>升级/降级规则<br>
命中计数：<br>
｜── 命中 1 次 → 写入 memory / 常用 /<br>
｜── 命中 2 次 → 保留在 memory / 常用 /<br>
└── 命中 ≥3 次 → 升级到 <a href="MEMORY.md">MEMORY.md</a> (热点)<br>
时间衰减：<br>
｜── 30 天未命中 → 降级到 memory / 归档 /<br>
└── 60 天未命中 → 删除</p>
<p><strong>QMD 知识库检索策略</strong></p>
<p>检索优先级</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>全文搜索 (search)</td>
<td>默认首选</td>
</tr>
<tr>
<td>组合关键词</td>
<td>单一关键词无结果</td>
</tr>
<tr>
<td>向量搜索 (vsearch)</td>
<td>全文搜索完全无结果</td>
</tr>
</tbody>
</table>
<p>高频问题直接获取<br>
对于已知的热点问题，直接获取文档，不做搜索<br>
单点登录 → <a target="_blank" rel="noopener" href="http://xn--jvv89qper24jocg69d.md">热点问题速查.md</a><br>
qmd get “qmd://didi-notes-main/ 问题总结 / <a target="_blank" rel="noopener" href="http://xn--jvv89qper24jocg69d.md">热点问题速查.md</a>” -l 200<br>
注意事项 → 注意事项文档<br>
qmd get “qmd://didi-notes-main/ 问题总结 / 03 - 问题类 / 注意事项 - <a href="2026-03-11.md">2026-03-11.md</a>” -l 100</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%BB%B4%E6%BB%B4%E5%AE%9E%E4%B9%A0/" class="category-chain-item">滴滴实习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/agent/">#agent</a>
      
        <a href="/tags/LLM/">#LLM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>滴滴agent实习</div>
      <div>http://example.com/2026/05/08/DIDI_agent/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mercury</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/17/agent/" title="Agent">
                        <span class="hidden-mobile">Agent</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

  <!-- 樱花特效 -->
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
  </script>

</body>
</html>
