

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/moon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mercury">
  <meta name="keywords" content="">
  
    <meta name="description" content="GlileoIM模块">
<meta property="og:type" content="article">
<meta property="og:title" content="GelatoIM">
<meta property="og:url" content="http://example.com/2024/10/29/Gelato/index.html">
<meta property="og:site_name" content="Mercury&#39;s blog">
<meta property="og:description" content="GlileoIM模块">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20241112184537268.png">
<meta property="article:published_time" content="2024-10-29T08:01:52.000Z">
<meta property="article:modified_time" content="2025-03-27T11:08:10.039Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="IM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20241112184537268.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GelatoIM - Mercury&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/newloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mercury</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Post%20Page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GelatoIM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-29 16:01" pubdate>
          2024年10月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GelatoIM</h1>
            
            <div class="markdown-body">
              
              <p>总流程</p>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20241105152704486.png" srcset="/img/newloading.gif" lazyload alt="image-20241105152704486"></p>
<h2 id="Websocket模块">Websocket模块</h2>
<h3 id="短轮询">短轮询</h3>
<h3 id="长轮询">长轮询</h3>
<h3 id="Websocket长连接">Websocket长连接</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/devcloud/article/details/124681914">如何使用Tomcat实现WebSocket即时通讯服务服务端_tomcat websocket-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mahao25/article/details/127418543">netty对websocket协议的实现_netty实现websocket-CSDN博客</a></p>
<p>为啥我选netty不用tomcat?<br>
1.netty是nio基于事件驱动 的多路框架，使用单线程或少量线程处理大量的并发连接。相比之下，<br>
Tomcat 是基于多线程的架构，每个连接都会分配一个线程,适用于处理相对较少的并发连接。最近<br>
的 Tomcat 版本(如 Tomcat 8、9)引入了 NIO(New I/0)模型。所以这个点并不是重点。<br>
2.Netty 提供了丰富的功能和组件，可以灵活地构建自定义的网络应用。它具有强大的编解码器和处理<br>
器，可以轻松处理复杂的协议和数据格式。Netty的扩展性也非常好，可以根据需要添加自定义的组<br>
件。比如我们可以用netty的pipeline方便的进行前置后置的处理，可以用netty的心跳处理器来检查连<br>
接的状态。这些都是netty的优势。</p>
<h2 id="IM顶层设计">IM顶层设计</h2>
<h3 id="消息可靠ACK">消息可靠ACK</h3>
<h3 id="消息重复">消息重复</h3>
<p>发送消息幂等</p>
<p>​	发送消息的一个随机md5，保证幂等标识 1s内的去重保证，</p>
<p>接收消息幂等</p>
<p>​	消息的唯一性，靠消息id来判断</p>
<p>离线消息推送</p>
<h3 id="推拉模式">推拉模式</h3>
<p>推拉结合</p>
<p>客户端维护一个游标，需要保证唯一性和有效性，全局递增的id</p>
<h3 id="单聊群聊">单聊群聊</h3>
<p>抽象出一个房间表，房间id就是会话id</p>
<p>表设计<a target="_blank" rel="noopener" href="https://drawsql.app/teams/-328/diagrams/-6">单聊群聊 | DrawSQL</a></p>
<p><a target="_blank" rel="noopener" href="https://drawsql.app/teams/-328/diagrams/-7">会话表 | DrawSQL</a></p>
<h3 id="消息已读未读">消息已读未读</h3>
<p>微信最大只展示99条未读数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(<span class="hljs-number">0</span>) <span class="hljs-keyword">from</span><br>(<br>    <span class="hljs-keyword">select</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">from</span> msg<br>    <span class="hljs-keyword">where</span> room_id <span class="hljs-operator">=</span> 我房间 <span class="hljs-keyword">and</span> create_time<span class="hljs-operator">&gt;</span>我阅读<br>    Limit <span class="hljs-number">100</span><br>)<br></code></pre></td></tr></table></figure>
<p>这样未读数最多扫描100条</p>
<p><a target="_blank" rel="noopener" href="https://drawsql.app/teams/-328/diagrams/-8">消息表 | DrawSQL</a></p>
<p>redis 存储token</p>
<p><img src="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/image-20241114185112346.png" srcset="/img/newloading.gif" lazyload alt="image-20241114185112346"></p>
<h2 id="消息模块">消息模块</h2>
<p>rocketMQ</p>
<h3 id="rocketmq">rocketmq</h3>
<p>rocketmq 使用docker-compose部署</p>
<p>配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi data/rocketmq/broker/conf/broker.conf<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 所属集群名字</span><br>brokerClusterName=Defaultcluster<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> broker名字</span><br>brokerName=broker-a<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 0表示master &gt;0表示slave</span><br>brokerId=0<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> nameServer地址，分号分割</span><br><span class="hljs-meta">#</span><span class="bash"> namesrvAddr=rocketmq-nameserver1:9876;rocketmq-nameserver2:9876</span><br>namesrvAddr=rocketmq-namesrv:9876<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">这个很有讲究 如果是正式环境 这里一定要填写内网地址（安全）</span><br><span class="hljs-meta">#</span><span class="bash">如果是用于测试或者本地这里建议要填外网地址，因为你的本地代码是无法连接到阿里云内网，只能连接外网。</span><br>brokerIP1=47.96.119.233<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 在发送消息时，自动创建服务器不存在的topic,默认创建的队列数</span><br>defaultTopicQueueNums=4<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 是否允许Broker自动创建Topic，建议线下开启，线上关闭</span><br>autoCreateTopicEnable=true<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 是否允许broker 自动创建订阅组，建议线下开启，线上关闭</span><br>autoCreateSubscriptionGroup=true<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">Broker 对外服务的监听端口,</span><br>listenPort=10911<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 此参数控制是否开启密码，不开启设置<span class="hljs-literal">false</span></span><br>aclEnable=false<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 删除文件时间点，默认凌晨4点</span><br>deleteWhen=04<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 文件保留时间，默认48小时</span><br>fileReservedTime=120<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> commitLog 每个文件的大小默认1G</span><br>mapedFileSizeCommitLog=1073741824<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> ConsumeQueue 每个文件默认存 30W 条，根据业务情况调整</span><br>mapedFileSizeConsumeQueue=300000<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> destroyMapedFileIntervalForcibly=120000</span><br><span class="hljs-meta">#</span><span class="bash"> redeleteHangedFileInterval=120000</span><br><span class="hljs-meta">#</span><span class="bash"> 检测物理文件磁盘空间</span><br>diskMaxUsedSpaceRatio=88<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> Broker 的角色</span><br><span class="hljs-meta">#</span><span class="bash"> - ASYNC_MASTER 异步复制Master</span><br><span class="hljs-meta">#</span><span class="bash"> - SYNC_MASTER 同步双写Master</span><br><span class="hljs-meta">#</span><span class="bash"> - SLAVE</span><br>brokerRole=ASYNC_MASTER<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> 刷盘方式</span><br><span class="hljs-meta">#</span><span class="bash"> - ASYNC_FLUSH 异步刷盘</span><br><span class="hljs-meta">#</span><span class="bash"> - SYNC_FLUSH 同步刷盘</span><br>flushDiskType=ASYNC_FLUSH<br></code></pre></td></tr></table></figure>
<p>创建acl文件，用于开启用户名密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi data/rocketmq/broker/conf/plain_acl.yml<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">全局白名单，如果配置了则不需要走acl校验，慎重配置</span><br>globalwhiteRemoteAddresses:<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> - 47.180.93.*</span><br><span class="hljs-meta">#</span><span class="bash"> - 156.254.120.</span><br>accounts:<br>  - accesskey: RocketMQ<br>    secretkey: 12345678<br>    whiteRemoteAddress:<br>    admin: false<br>    defaultTopicPerm: DENY<br>    defaultGroupPerm: SUB<br>    topicPerms:<br>      -	topiCA=DENY<br>      -	topicB=PUB|SUB<br>      -	topicC=SUB<br>    groupPerms :<br>    # the group should convert to retry topic<br>      -	groupA=DENY<br>      -	groupB=PUB|SUB<br>      -	groupC=SUB<br>      <br>  - accessKey: galileoim<br>    # 密码不能小于6位数<br>    secretKey: 12345678<br>    whiteRemoteAddress:<br>    # if it is admin,it could access all resources 上面的用于教学，我们用超级管理员账号<br>    admin: true<br></code></pre></td></tr></table></figure>
<p>给console加上账号密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi data/rocketmq/console/data/users.properties<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">Define Admin</span><br><span class="hljs-meta">#</span><span class="bash"> 用户名和密码规则：[用户名=密码，权限],这里的权限为1表示管理员，0表示普通用户</span><br>galileoim=123456,1<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">Define Users</span><br><span class="hljs-meta">#</span><span class="bash">user1=user1</span><br><span class="hljs-meta">#</span><span class="bash">user1=user1</span><br></code></pre></td></tr></table></figure>
<p>创建yml文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi data/rocketmq/docker-compose.yml<br></code></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs shell">version: &#x27;3.5&#x27;<br>services:<br>  rocketmq-namesrv:<br>    image: foxiswho/rocketmq:4.8.0<br>    container_name: rocketmq-namesrv<br>    restart: always<br>    ports:<br>      - 9876:9876<br>    volumes:<br>      - ./namesrv/logs/nameserver-a:/home/rocketmq/logs<br>      - ./namesrv/store:/home/rocketmq/store<br>    environment:<br>      JAVA_OPT_EXT: &quot;-Duser.home=/home/rocketmq -Xms128m -Xmx128m -Xmn64m&quot;<br>    command: [&quot;sh&quot;,&quot;mqnamesrv&quot;]<br>    networks:<br>      rocketmq_net:<br>        aliases:<br>          - rocketmq-namesrv<br><br>  rocketmq-broker:<br>    image: foxiswho/rocketmq:4.8.0<br>    container_name: rocketmq-broker<br>    restart: always<br>    ports:<br>      - 10909:10909<br>      - 10911:10911<br>    volumes:<br>      - ./broker/logs:/home/rocketmq/logs<br>      - ./broker/store:/home/rocketmq/store<br>      - ./broker/conf/plain_acl.yml:/home/rocketmq/rocketmq-4.8.0/conf/plain_acl.yml<br>      - ./broker/conf/broker.conf:/etc/rocketmq/broker.conf<br>    environment:<br>      JAVA_OPT_EXT: &quot;-Duser.home=/home/rocketmq -Xms128m -Xmx128m -Xmn64m&quot;<br>    command: [&quot;sh&quot;,&quot;mqbroker&quot;,&quot;-c&quot;,&quot;/etc/rocketmq/broker.conf&quot;]<br>    depends_on:<br>      - rocketmq-namesrv<br>    networks:<br>      rocketmq_net:<br>        aliases:<br>          - rocketmq-broker<br><br>  rocketmq-console:<br>    image: iamverygood/rocketmq-console:4.7.1<br>    container_name: rocketmq-console<br>    restart: always<br>    ports:<br>      - 8180:8080<br>    volumes:<br>      - ./console/data:/tmp/rocketmq-console/data<br>    environment:<br>      JAVA_OPTS: &quot;-Drocketmq.namesrv.addr=rocketmq-namesrv:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false&quot;<br>      # -Drocketmq.config.loginRequired=true -Drocketmq.config.aclEnabled=true -Drocketmq.config.accessKey=galileoim -Drocketmq.config.secretKey=12345678<br>    depends_on:<br>      - rocketmq-namesrv<br>    networks:<br>      rocketmq_net:<br>        aliases:<br>          - rocketmq-console<br>networks:<br>  rocketmq_net:<br>    name: rocketmq_net<br>    driver: bridge<br></code></pre></td></tr></table></figure>
<p>打开<strong>9876</strong>，<strong>10911</strong>，<strong>8180</strong>这几个端口</p>
<p>到对应目录下启动容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd /data/rocketmq<br>docker-compose up -d<br></code></pre></td></tr></table></figure>
<h3 id="本地消息表">本地消息表</h3>
<p>确保本地操作和第三方保证一致  确保数据库操作和MQ一致，请求超时导致不一致性   使用超时态，使用定时重试 保证分布式一致性</p>
<p>我们讨论了分布式一致性的背最。导致不一致的场景(网络)。以及如何去保证一致性，讨论到持久化，重试，幂等。以及<br>
保证一致性的几个方案，其中引出了本地消息表这种常见的方案。通过高度抽象，把对第三方的操作，!<br>
转为对本地<br>
方法执行的保证。通过操作记录和本地其他事务一同入库，持久化，通过spring的定时任务保证重试，通过<br>
spring容器的getbean，来找到对应的方法，执行反射调用。<br>
本文不但带你了解了常用的本息消息表企业级框架搭建方案。同时还了解了分布式不一致的具体背景。这些点，都<br>
是在面试的时候，面试官会考验你对分布式的基本素养，需要用心去理解。</p>
<h2 id="其他">其他</h2>
<h3 id="线程池">线程池</h3>
<p>线程池配置和使用</p>
<p>Executor 框架</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.william.galileoim.common.common.config;<br><br><span class="hljs-keyword">import</span> org.william.galileoim.common.common.factory.MyThreadFactory;<br><span class="hljs-keyword">import</span> org.william.galileoim.transaction.annotation.SecureInvokeConfigurer;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Primary;<br><span class="hljs-keyword">import</span> org.springframework.scheduling.annotation.AsyncConfigurer;<br><span class="hljs-keyword">import</span> org.springframework.scheduling.annotation.EnableAsync;<br><span class="hljs-keyword">import</span> org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;<br><br><span class="hljs-keyword">import</span> java.util.concurrent.Executor;<br><span class="hljs-keyword">import</span> java.util.concurrent.ThreadPoolExecutor;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Description: 线程池配置</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableAsync</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ThreadPoolConfig</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">AsyncConfigurer</span>, <span class="hljs-title">SecureInvokeConfigurer</span> </span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 项目共用线程池</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String GALILEOIM_EXECUTOR = <span class="hljs-string">&quot;galileoimExecutor&quot;</span>;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * websocket通信线程池</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String WS_EXECUTOR = <span class="hljs-string">&quot;websocketExecutor&quot;</span>;<br><br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String AICHAT_EXECUTOR = <span class="hljs-string">&quot;aichatExecutor&quot;</span>;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Executor <span class="hljs-title">getAsyncExecutor</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> galileoimExecutor();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> Executor <span class="hljs-title">getSecureInvokeExecutor</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> galileoimExecutor();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(GALILEOIM_EXECUTOR)</span><br>    <span class="hljs-meta">@Primary</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> ThreadPoolTaskExecutor <span class="hljs-title">galileoimExecutor</span><span class="hljs-params">()</span> </span>&#123;<br>        ThreadPoolTaskExecutor executor = <span class="hljs-keyword">new</span> ThreadPoolTaskExecutor();<br>        executor.setCorePoolSize(<span class="hljs-number">10</span>);<br>        executor.setMaxPoolSize(<span class="hljs-number">10</span>);<br>        executor.setQueueCapacity(<span class="hljs-number">200</span>);<br>        executor.setThreadNamePrefix(<span class="hljs-string">&quot;galileoim-executor-&quot;</span>);<br>        executor.setRejectedExecutionHandler(<span class="hljs-keyword">new</span> ThreadPoolExecutor.CallerRunsPolicy());<span class="hljs-comment">//满了调用线程执行，认为重要任务</span><br>        executor.setThreadFactory(<span class="hljs-keyword">new</span> MyThreadFactory(executor));<br>        executor.initialize();<br>        <span class="hljs-keyword">return</span> executor;<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(WS_EXECUTOR)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> ThreadPoolTaskExecutor <span class="hljs-title">websocketExecutor</span><span class="hljs-params">()</span> </span>&#123;<br>        ThreadPoolTaskExecutor executor = <span class="hljs-keyword">new</span> ThreadPoolTaskExecutor();<br>        executor.setCorePoolSize(<span class="hljs-number">16</span>);<br>        executor.setMaxPoolSize(<span class="hljs-number">16</span>);<br>        executor.setQueueCapacity(<span class="hljs-number">1000</span>);<span class="hljs-comment">//支持同时推送1000人</span><br>        executor.setThreadNamePrefix(<span class="hljs-string">&quot;websocket-executor-&quot;</span>);<br>        executor.setRejectedExecutionHandler(<span class="hljs-keyword">new</span> ThreadPoolExecutor.DiscardPolicy());<span class="hljs-comment">//满了直接丢弃，默认为不重要消息推送</span><br>        executor.setThreadFactory(<span class="hljs-keyword">new</span> MyThreadFactory(executor));<br>        executor.initialize();<br>        <span class="hljs-keyword">return</span> executor;<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(AICHAT_EXECUTOR)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> ThreadPoolTaskExecutor <span class="hljs-title">chatAiExecutor</span><span class="hljs-params">()</span> </span>&#123;<br>        ThreadPoolTaskExecutor executor = <span class="hljs-keyword">new</span> ThreadPoolTaskExecutor();<br>        executor.setCorePoolSize(<span class="hljs-number">10</span>);<br>        executor.setMaxPoolSize(<span class="hljs-number">10</span>);<br>        executor.setQueueCapacity(<span class="hljs-number">15</span>);<br>        executor.setThreadNamePrefix(<span class="hljs-string">&quot;aichat-executor-&quot;</span>);<br>        executor.setRejectedExecutionHandler(<span class="hljs-keyword">new</span> ThreadPoolExecutor.DiscardPolicy());<span class="hljs-comment">//满了直接丢弃，默认为不重要消息推送</span><br>        executor.setThreadFactory(<span class="hljs-keyword">new</span> MyThreadFactory(executor));<br>        <span class="hljs-keyword">return</span> executor;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="拦截">拦截</h3>
<p>使用拦截器拦截请求   本地threadlocal存储jwt的token</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IM/">#IM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GelatoIM</div>
      <div>http://example.com/2024/10/29/Gelato/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mercury</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/08/RocketMQ/" title="RocketMQ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RocketMQ</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/SimLVSegWithMamba/" title="SimLVSeg With Mamba 实验">
                        <span class="hidden-mobile">SimLVSeg With Mamba 实验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

  <!-- 樱花特效 -->
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
  </script>

</body>
</html>
