

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/moon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mercury">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统学好了，才能进大厂！">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2022/12/27/OS/index.html">
<meta property="og:site_name" content="Mercury&#39;s blog">
<meta property="og:description" content="操作系统学好了，才能进大厂！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/167188596010716_9.png">
<meta property="article:published_time" content="2022-12-27T07:31:46.000Z">
<meta property="article:modified_time" content="2024-03-25T08:37:27.078Z">
<meta property="article:author" content="Mercury">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/52HZMercury/img/blog/167188596010716_9.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>操作系统 - Mercury&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/newloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mercury</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Post%20Page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-27 15:31" pubdate>
          2022年12月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">操作系统</h1>
            
            
              <div class="markdown-body">
                
                <h1>操作系统基础</h1>
<h2 id="什么是操作系统">什么是操作系统</h2>
<ol>
<li>操作系统是管理计算机硬件和软件资源的程序，是计算机的基石</li>
<li>操作系统本质上是一个运行在计算机上的软件程序，用于管理计算机硬件个软件资源</li>
<li>操作系统的存在屏蔽了硬件层的复杂性</li>
<li>操作系统的内核时操作系统的核心部分，他负责系统的内存管理，硬件设备的管理，文件系统的管理以及应用程序的管理</li>
</ol>
<h2 id="系统调用">系统调用</h2>
<p>根据进程访问的特点，我们可以把进程在系统上的运行分为两个级别</p>
<ol>
<li>用户态：用户运行的进程可以直接读取读取用户程序的数据</li>
<li>系统态：系统态运行的进程或程序几乎可以访问计算机的任何资源，不受限制</li>
</ol>
<p>所以什么是系统调用呢？</p>
<p>在我们运行的用户程序中，凡是与系统态级别的资源有关的操作（如文件管理，进程控制，内存管理等），都必须通过系统调用方式向操作系统提出服务请求，并由操作系统代为完成</p>
<p>比如：<strong>设备管理，文件管理，进程控制，进程通信，内存管理</strong></p>
<h1>进程和线程</h1>
<h2 id="进程和线程的区别">进程和线程的区别</h2>
<p>线程是进程划分的更小的运行单位，一个进程在其执行的过程中可以产生多个线程。线程和进程最大的不同在于基本上各进程是独立的，而各线程则不一定，因为同一进程中的线程极有可能会相互影响</p>
<p><strong>进程是操作系统进行资源分配的最小单元，线程是操作系统进行运算调度的最小单元</strong></p>
<h2 id="进程的几种状态">进程的几种状态</h2>
<p><strong>创建状态</strong>：进程正在被创建，尚未到就绪状态</p>
<p><strong>就绪状态</strong>：进程已处于准备运行状态，即进程获得了除了处理器之外的一切所需资源，一旦获得处理器资源即可运行</p>
<p><strong>运行状态</strong>：进程正在处理器上运行</p>
<p><strong>阻塞状态</strong>：又称为等待状态，进程正在等待某一事件而暂停运行如等待某资源为可用或等待IO操作完成。即使处理器空闲，该进程也不能运行</p>
<p><strong>结束状态</strong>：进程正在从系统中消失。可能是进程正常结束或其他原因中断退出运行</p>
<h2 id="进程间的通信方式">进程间的通信方式</h2>
<p><strong>管道/匿名管道</strong>：用于具有亲缘关系的父子进程或者兄弟进程之间的通信</p>
<p><strong>有名管道</strong>：匿名管道由于没有名字，只能用于亲缘关系的进程间通信。因此提出了有名管道，有名管道以磁盘文件的方式存在，可以实现本机任意两个进程通信</p>
<p><strong>信号</strong>：一种比较复杂的通信方式，用于通知接收进程某个事件已经发生</p>
<p><strong>消息队列</strong>：消息队列是消息的链表，具有特定的格式，存放在内存中并由消息队列标识符标识。消息队列克服了信号承载信息量少，管道只能承载无格式字节流以及缓冲区大小受限等缺点</p>
<p><strong>信号量</strong>：信号量是一个计数器，用于多进程对共享数据的访问，信号量的意图在于进程间同步</p>
<p><strong>共享内存</strong>：使得多个进程可以访问同一块内存空间，不同进程可以及时看到对方进程中对共享内存中数据的更新</p>
<p><strong>套接字</strong>：主要用于客户端和服务器之间通过网络进行通信。、</p>
<h2 id="线程间的同步方式">线程间的同步方式</h2>
<p>线程同步就是两个或多个共享关键资源的线程并发执行，一般有下面三种线程同步的方式</p>
<ol>
<li><strong>互斥量</strong>：采用互斥对象机制，只有拥有互斥对象的线程才有访问公告资源的权限。</li>
<li><strong>信号量</strong>：它允许同一时刻多个线程访问同一资源，但是需要控制同一资源的最大资源数量</li>
<li><strong>事件</strong>：通过通知操作系统的方式来保持多线程同步，还可以方便的实现多线程优先级的比较操作</li>
</ol>
<h2 id="进程的调度算法">进程的调度算法</h2>
<ul>
<li><strong>先到先服务算法(FCFS)</strong>：从就绪队列中选择一个最先进入该队列的进程分配资源。</li>
<li><strong>短作业优先调度算法(SJF)</strong>：从就绪队列中选出一个估计运行时间最短的进程分配资源</li>
<li><strong>时间片轮转调度算法</strong>：每个进程被分配一个时间段，称为它的时间片，即该进程允许运行的时间</li>
<li><strong>多级反馈队列调度算法</strong>：短进程有限的额调度算法仅照顾了短进程而忽视了长进程。多级反馈队列调度算法既能使高优先级的作业得到响应又能使短作业迅速完成，是现在公认的较好的进程调度算法</li>
<li><strong>优先级调度</strong>：为每个线程分配优先级，首先执行的具有最高优先级的进程</li>
</ul>
<h2 id="什么是死锁">什么是死锁</h2>
<p>多个进程/线程同时被阻塞，他们中的一个或者全部都在等待某个资源被释放。由于进程/线程被无限期的阻塞，因此程序不可能正常终止。</p>
<h2 id="死锁的四个必要条件">死锁的四个必要条件</h2>
<ul>
<li><strong>互斥</strong>：资源必须处于非共享模式，即一次只有一个进程可以使用</li>
<li><strong>占有并等待</strong>：一个进程至少应该占有一个资源，并等待另一资源，而该资源被其他进程所占有</li>
<li><strong>非抢占</strong>：资源不能被抢占。只能在持有资源的进程完成任务后，该资源才会被释放</li>
<li><strong>循环等待</strong>：P0等待的资源被P1占有，P1等待的资源被P2占有…，Pn等待的资源被P0占有</li>
</ul>
<p><strong>注意</strong>：这里是必要条件，不是充分条件</p>
<h2 id="解决死锁的办法">解决死锁的办法</h2>
<p><strong>预防</strong>：采取某种策略，限制并发进程对资源的请求</p>
<p><strong>避免</strong>：在分配资源时，根据资源的使用情况提前做出预测，从而避免死锁的发生</p>
<p><strong>检测</strong>：系统设有专门的额机构，当死锁发生的时候，该机构能够检测死锁的发生，并精确地确定与死锁有关的进程和资源</p>
<p><strong>解除</strong>：与检测相配套的一种措施，用于将进程从死锁状态下解脱出来</p>
<div class = "note note-success">避免死锁的经典算法</div>
<p>最具代表性的就是银行家算法，简单的来说就是当一个进程申请使用资源的时候，银行家算法通过先试探分配给该进程资源，然后通过安全性算法判断分配后的系统是否处于安全状态，若不安全则试探分配作废，让该进程继续等待，若能够进入到安全的状态，则就真的分配资源给该进程</p>
<h1>操作系统内存管理</h1>
<h2 id="内存管理主要是做什么的">内存管理主要是做什么的</h2>
<p>主要负责内存的分配与回收，地址转换(将逻辑地址转换为物理地址)也是内存管理做的事情</p>
<h2 id="常见的几种内存管理机制">常见的几种内存管理机制</h2>
<p>简单的分为<strong>连续分配管理</strong>和<strong>非连续分配管理方式</strong>，连续分配包括<strong>块式管理</strong>，非连续管理分配包括<strong>页式管理</strong>和<strong>段式管理</strong></p>
<ul>
<li>
<p>块式管理：将内存分为几个固定大小的块，每个块只有一个进程，当程序运行需要内存的时候，操作系统就分一块给他，这块内存剩下的空间就被浪费了</p>
</li>
<li>
<p>页式管理：把主存分为大小相等且固定的一页一页的形式，页比较小，相比于块的划分颗粒度更小，减少内存碎片，通过页表对应逻辑地址和物理地址</p>
</li>
<li>
<p>段式管理：页式管理其中的页并没有实际的意义。段式管理把主存分为一段一段的，段是具有实际意义的，每个段定义了一组逻辑信息，比如主程序段，子程序段等。通过段表对应逻辑地址和逻辑地址</p>
</li>
<li>
<p>段页式管理：结合了段页式管理的优点，简单的来说就是把主存分为若干段，每个段又分为若干页，也就说段页式管理中段与段以及段的内部都是离散的</p>
</li>
</ul>
<h2 id="分页机制和分段机制的共同点和区别">分页机制和分段机制的共同点和区别</h2>
<ul>
<li>共同点：
<ul>
<li>分页和分段都是为了提高内存利用率，减少碎片</li>
<li>页和段都是离散存储的，但是页和段内部式连续的</li>
</ul>
</li>
<li>区别
<ul>
<li>页的大小式固定的，但是段的大小是不固定的，取决于我们当前运行的程序</li>
<li>页没有信息，但是段是逻辑信息的单位，在程序中可以分为代码段，数据段等</li>
</ul>
</li>
</ul>
<h1>虚拟内存</h1>
<h2 id="什么是虚拟内存">什么是虚拟内存</h2>
<p>虚拟内存是计算机内存管理的一种技术，通过虚拟内存，可以为每一个进程提供一个一致性的，私有的地址空间。虚拟内存的重要意义就是它定义了一个连续的虚拟地址空间，并且把内存扩展到硬盘空间</p>
<h2 id="局部性原理">局部性原理</h2>
<p>程序在执行的时候往往呈现局部性规律，也就是说在某个较短的时间段内，程序执行局限于某一小部分，程序访问的存储空间页局限于某个区域</p>
<p>主要表现在</p>
<ul>
<li>时间局限性</li>
<li>空间局限性</li>
</ul>
<p>猜测一些大型游戏的加载是不是同样使用了这个原理</p>
<h2 id="虚拟存储器">虚拟存储器</h2>
<p>基于局部性原理，在程序装入的时候，可以将程序的一部分咋恍如内存，而将其他部分留在外村，就可以启动程序的执行。需要的时候再将需要的调入内存，将不需要的资源调出，这样，计算机仿佛就为用户提供了一个比实际内存大得多的储存器，这就是虚拟存储器</p>
<p>技术实现</p>
<ul>
<li>请求分页存储管理</li>
<li>请求分段存储管理</li>
<li>请求段页式存储管理</li>
</ul>
<p>和上面的类似，但是不同的是装入作业的时候不是全部装入，而是装入一部分</p>
<h2 id="页面置换算法">页面置换算法</h2>
<p>地址映射的过程中，若在页面中发现所要的页面不再内存中，则会发生缺页中断，这时如果没有空闲的页面，操作系统就需要淘汰一些页面腾出内存空间为将调入的页面做准备</p>
<ul>
<li><strong>OPT 页面置换算法(最佳页面置换算法)</strong>：选择以后以后永不使用或者未来最长时间不被使用的的页面淘汰，保证最低的缺页率，但是我们无法知道内存中哪个是未来最长不被使用的，因此这个算法是无法实现的</li>
<li><strong>FIFO(First In First Out)算法</strong>：看名字就知道是选择最先进入的页面淘汰</li>
<li><strong>LRU(Least Recently Used) 页面置换算法(最近最久未使用置换算法)</strong>：赋予每个页面一个T值记录自上次访问以来经历的时间，每次就挑这个T值最大的淘汰</li>
<li><strong>LFU(Least Frequently Used) 页面置换算法(最少使用页面置换算法)</strong>：选择之前使用次数最少的页面淘汰</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="category-chain-item">计算机基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统</div>
      <div>http://example.com/2022/12/27/OS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mercury</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/15/InternInUbisoft/" title="我在育碧种土豆">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我在育碧种土豆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/05/%E8%AE%A1%E7%BD%91/" title="计网">
                        <span class="hidden-mobile">计网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
