

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/moon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="关于前端三件套CSS的一个简单的笔记">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="关于前端三件套CSS的一个简单的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="http://example.com/2021/09/17/CSS/index.html">
<meta property="og:site_name" content="Mercury&#39;s blog">
<meta property="og:description" content="关于前端三件套CSS的一个简单的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-17T12:12:46.000Z">
<meta property="article:modified_time" content="2022-04-22T09:36:02.876Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary_large_image">
  
  <title>CSS - Mercury&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/newloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mercury</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Post%20Page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSS">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-17 20:12" pubdate>
        2021年9月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS</h1>
            
            <div class="markdown-body">
              <div class = "note note-success">
    <p>更新日志:<p>
    <ul> 
      <p>2021.9.17：根据狂神说的视频整理出该笔记</p>
      <p>2022.4.18：由于学校前端选修课要考试了，根据沈大佬的笔记以及教学ppt做了一些修订和补充</p>
    </ul>
</div>

<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>   Cascading Style Sheets 层叠样式表</p>
<h2 id="1-内联样式-行内样式-："><a href="#1-内联样式-行内样式-：" class="headerlink" title="1. 内联样式(行内样式)："></a>1. 内联样式(行内样式)：</h2><p>在标签内使用style属性指定css代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;<span class="hljs-selector-tag">div</span> style = &quot;<span class="hljs-attribute">color</span> :red ;&quot;&gt;hello css&lt;/<span class="hljs-selector-tag">div</span>&gt;<br></code></pre></td></tr></table></figure>

<h2 id="2-内部样式："><a href="#2-内部样式：" class="headerlink" title="2. 内部样式："></a>2. 内部样式：</h2><p>在head标签内，定义style标签</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;head&gt;<br>    &lt;style&gt;<br>                  <span class="hljs-selector-tag">div</span>&#123;<br>                         <span class="hljs-attribute">color</span>:blue;<br>                   &#125;<br>    &lt;/style&gt;<br>&lt;/head&gt;<br><br>&lt;<span class="hljs-selector-tag">body</span>&gt;<br>    &lt;<span class="hljs-selector-tag">div</span>&gt;hello css&lt;/<span class="hljs-selector-tag">div</span>&gt;<br>&lt;/<span class="hljs-selector-tag">body</span>&gt;<br></code></pre></td></tr></table></figure>

<h2 id="3-外部样式"><a href="#3-外部样式" class="headerlink" title="3. 外部样式"></a>3. 外部样式</h2><ul>
<li><p>定义css资源文件       </p>
</li>
<li><p>在head标签内，定义link标签，引入外部资源文件   </p>
</li>
</ul>
<p>a.css文件:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span>&#123;<br>  <span class="hljs-attribute">color</span> : green;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span> = <span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span> = <span class="hljs-string">&quot;css/a.css&quot;</span>&gt;</span>    <span class="hljs-comment">&lt;!-- 这个不用写在style里面 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>hello css<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style&gt;<br>    <span class="hljs-keyword">@import</span>  <span class="hljs-string">&quot;css/a.css&quot;</span>;    &lt;!-- 来引入 --&gt;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>

<div class = "note note-warning">注意</div>

<ul>
<li><p>外部样式表的文件名称必须带后缀名.css。</p>
</li>
<li><p>CSS文件一定是纯文本格式。</p>
</li>
<li><p>外部样式表修改后所有引用的页面样式自动地更新；</p>
</li>
<li><p>外部样式表优先级低于内部样式表；</p>
</li>
<li><p>同时链接几个外部样式表时按“最近优先的原则”</p>
</li>
</ul>
<h2 id="4-css的语法"><a href="#4-css的语法" class="headerlink" title="4. css的语法"></a>4. css的语法</h2><p> 格式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">选择器&#123;<br><br>           属性名：属性值；<br><br>           属性名：属性值；<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后一个属性可以不加  ；</p>
<h2 id="5-选择器"><a href="#5-选择器" class="headerlink" title="5. 选择器"></a>5. 选择器</h2><h3 id="5-1-基础选择器"><a href="#5-1-基础选择器" class="headerlink" title="5.1 基础选择器"></a>5.1 基础选择器</h3><h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style&gt;<br>        <span class="hljs-selector-class">.cls1</span>&#123;                      &lt;!--前面是一个 . --&gt;<br>            <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#ff2</span><br>            color:blue<br>        &#125;<br>        <span class="hljs-selector-class">.test</span>&#123;<br>            <span class="hljs-attribute">color</span>:green<br>        &#125;<br>&lt;style&gt;<br>&lt;<span class="hljs-selector-tag">div</span> class = &quot;cls1&quot;&gt;Mercury牛逼&lt;/<span class="hljs-selector-tag">div</span>&gt;<br>&lt;<span class="hljs-selector-tag">div</span> class = &quot;test&quot;&gt;Mercury牛逼&lt;/<span class="hljs-selector-tag">div</span>&gt;<br>&lt;<span class="hljs-selector-tag">div</span> class = &quot;cls1 test&quot;&gt;Mercury牛逼&lt;/<span class="hljs-selector-tag">div</span>&gt;<br></code></pre></td></tr></table></figure>

<div class = "note note-warning">类选择器注意事项</div> 

<ul>
<li>类选择器是可以多次使用的</li>
<li>一个标签可以可以有多个class,后面的内容会覆盖掉前面的(写在class里面的顺序)</li>
</ul>
<h4 id="id选择器："><a href="#id选择器：" class="headerlink" title="id选择器："></a>id选择器：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style&gt;<br>        <span class="hljs-selector-id">#div</span>&#123;                      &lt;!-- 前面是一个 # --&gt;<br>            <span class="hljs-attribute">color</span>:blue;<br>        &#125;<br>&lt;/style&gt;<br>&lt;<span class="hljs-selector-tag">div</span> id = &quot;div1&quot; &gt;hello css&lt;/<span class="hljs-selector-tag">div</span>&gt; <br></code></pre></td></tr></table></figure>

<div class = "note note-info">ID选择符与类选择符的区别：</div>    

<ul>
<li>类选择符可以给任意多的标记定义样式，但ID选择符在页面中标记中只能使用一次，<strong>具有唯一标识性</strong>；</li>
<li>ID选择符样式比类选择符样式优先级高。ID选择符局限性大，只能单独定义某个元素的样式（特殊情况下使用）</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#a-good-id&quot;</span>&gt;</span>跳转<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>这个可以实现跳转到id为a-good-id的标签所在的位置。那么可不可以写class呢？当然不能，因为class可能“重名”，这样就不知道到底该跳转到哪里。</p>
<h4 id="元素选择器-标记选择"><a href="#元素选择器-标记选择" class="headerlink" title="元素选择器(标记选择)"></a>元素选择器(标记选择)</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;style&gt;<br>            <span class="hljs-selector-tag">div</span>&#123;<br><br>                <span class="hljs-attribute">color</span>:blue;<br><br>              &#125;<br>&lt;/style&gt;<br></code></pre></td></tr></table></figure>




<h3 id="5-2-扩展选择器"><a href="#5-2-扩展选择器" class="headerlink" title="5.2 扩展选择器"></a>5.2 扩展选择器</h3><pre><code>  选择所有元素  &#123;&#125;
</code></pre>
<h4 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span>,<span class="hljs-selector-tag">p</span>&#123;<br>               <span class="hljs-attribute">color</span>:blue;<br>     &#125;         <br></code></pre></td></tr></table></figure>

<h4 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"> <span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">p</span>&#123; <br>                    <span class="hljs-attribute">color</span>:blue;<br><br>       &#125;<br>&lt;!-- 选择<span class="hljs-selector-tag">div</span>下的<span class="hljs-selector-tag">p</span>标签 --&gt;       <br></code></pre></td></tr></table></figure>

<h4 id="父选择器"><a href="#父选择器" class="headerlink" title="父选择器"></a>父选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">   <span class="hljs-selector-tag">div</span> &gt; <span class="hljs-selector-tag">p</span> &#123; <br>                    <span class="hljs-attribute">color</span>:blue;<br><br>            &#125;<br>&lt;!-- 选择<span class="hljs-selector-tag">p</span>上的<span class="hljs-selector-tag">div</span>标签 --&gt;                           <br></code></pre></td></tr></table></figure>

<h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[type=<span class="hljs-string">&quot;text&quot;</span>]</span><br>&#123;<br>	<span class="hljs-attribute">background-color</span>:<span class="hljs-number">#ff0000</span>;<br>&#125;<br><span class="hljs-selector-attr">[type]</span><br>&#123;<br>	<span class="hljs-attribute">border</span>:<span class="hljs-number">5px</span> solid blue;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述两个样式都能作用于</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><p>一种特殊的类选择符，最大的作用就是对链接<code>&lt;a&gt;</code>的不同状态定义不同的样式效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:link</span>&#123;<span class="hljs-attribute">color</span>:<span class="hljs-number">#339999</span>;text-decration:none;&#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span>&#123;<span class="hljs-attribute">color</span>:<span class="hljs-number">#33cc00</span>;text-decration:none&#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span>&#123;<span class="hljs-attribute">color</span>:red;text-decration:underline;&#125;<br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:active</span>&#123;<span class="hljs-attribute">color</span>:blue;text-decration:underline;&#125;<br><br>&lt;!--<br><br>link:初始化状态<br><br>visited:被访问过的状态<br><br>active:正在访问的状态<br><br>hover:鼠标悬浮的状态<br><br>--&gt;<br></code></pre></td></tr></table></figure>

<p>在支持CSS的浏览器中，链接的不同状态都可以不同的方式显示，这些状态包括：未被访问状态,  已被访问状态，鼠标悬停状态,  活动状态。</p>
<div class = "note note-warning"> 注意：</div>
- a:hover 必须被置于a:link 和a:visited 之后，才是有效的。a:active必须被置于a:hover之后，才是有效的

<ul>
<li>CSS规定样式的优先级 <span class = "label label-danger">行内样式 &gt; id样式 &gt; 类样式 &gt; 标记样式 </span></li>
<li>CSS的继承：样式表的继承规则是子标记继承父标记的样式</li>
</ul>
<h2 id="6-属性"><a href="#6-属性" class="headerlink" title="6. 属性"></a>6. 属性</h2><h3 id="6-1-字体"><a href="#6-1-字体" class="headerlink" title="6.1 字体"></a>6.1 字体</h3><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>font-size</td>
<td>字体大小</td>
<td>40px|2.5em   （px/16=em）</td>
</tr>
<tr>
<td>color</td>
<td>文本颜色</td>
<td>#FFCCFF</td>
</tr>
<tr>
<td>text-align</td>
<td>对其方式</td>
<td>center | left | right | justify</td>
</tr>
<tr>
<td>line-height</td>
<td>行高</td>
<td>px</td>
</tr>
<tr>
<td>font-style</td>
<td>字体样式 正常|斜体</td>
<td>normal|italic</td>
</tr>
<tr>
<td>font-weight</td>
<td>指定字体的粗细</td>
<td>px</td>
</tr>
</tbody></table>
<h3 id="6-2-边框"><a href="#6-2-边框" class="headerlink" title="6.2 边框"></a>6.2 边框</h3><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>border</td>
<td>设置边框粗细 、实虚线 、颜色</td>
<td>1px  solid | dashed   red</td>
</tr>
</tbody></table>
<h3 id="6-3-背景"><a href="#6-3-背景" class="headerlink" title="6.3  背景"></a>6.3  背景</h3><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>background</td>
<td>控制背景图片、不重复、居中</td>
<td>url(“….”)     no-repeat     center</td>
</tr>
</tbody></table>
<h3 id="6-4-尺寸"><a href="#6-4-尺寸" class="headerlink" title="6.4  尺寸"></a>6.4  尺寸</h3><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
</tr>
</thead>
<tbody><tr>
<td>width</td>
<td>..px</td>
</tr>
<tr>
<td>height</td>
<td>..px</td>
</tr>
</tbody></table>
<h2 id="7-布局"><a href="#7-布局" class="headerlink" title="7. 布局"></a>7. 布局</h2><h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><ul>
<li><p>inline：此元素将显示为行内元素（行内元素默认的 display属性值）</p>
</li>
<li><p>block：此元素将显示为块元素（块元素默认的 display属性值）。</p>
</li>
<li><p>inline- block：此元素将显示为行内块元素，可以对其设置宽度、高度和对齐等属性，但是该元素不会独占一行。</p>
</li>
<li><p>none：此元素将被隐藏，不显示，也不占用页面空间，相当于该元素不存在。</p>
</li>
</ul>
<h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3><h4 id="静态定位-static"><a href="#静态定位-static" class="headerlink" title="静态定位 static"></a>静态定位 static</h4><ol>
<li>静态定位是元素默认的定位方式，是各个元素在HTML文档流中默认的位置。</li>
<li>块级元素生成一个矩形框，作为文档流的一部分，行内元素则会创建一个或多个行框，置于其父元素中。</li>
<li>在静态定位方式中，无法通过位置偏移属性（top、bottom、left或right）来改变元素的位置</li>
</ol>
<h4 id="相对定位-relative"><a href="#相对定位-relative" class="headerlink" title="相对定位 relative"></a>相对定位 relative</h4><ol>
<li>相对定位是普通文档流的一部分，相当于本元素在文档流原来出现位置的左上角进行定位。</li>
<li>可以通过位置偏移属性（top、bottom、left或right）来改变元素的位置。</li>
<li>虽然其移动到其他位置，但该元素仍占据原来未移动时的位置，该元素移动后会导致其覆盖其他的框元素。</li>
</ol>
<h4 id="绝对定位-absolute"><a href="#绝对定位-absolute" class="headerlink" title="绝对定位 absolute"></a>绝对定位 <strong>absolute</strong></h4><ol>
<li>绝对定位是脱离文档流的，不占据其原来未移动时的位置,是相对于父级元素或更高的祖先级中有relative（相对）定位,并且离本元素层级关系上最近元素的左上角进行定位,如果在祖先元素中没有relative定位的，就默认相对于body进行定位。</li>
<li>使用绝对定位的时候，一般要给出上一个相对定位的元素作为参考点。</li>
</ol>
<h4 id="固定定位-fixed"><a href="#固定定位-fixed" class="headerlink" title="固定定位 fixed"></a>固定定位 fixed</h4><ol>
<li>当元素被设置为固定定位的时候，该元素将脱离标准文档流的控制，始终依据浏览器窗口的左上角位置来定义自己的显示位置。</li>
</ol>
<div class = "note note-info">总结：</div>   

<table>
<thead>
<tr>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>absolute</strong></td>
<td>生成绝对定位的元素，相对于  static 定位以外的第一个父元素进行定位。元素的位置通过 “left”, “top”,  “right” 以及 “bottom” 属性进行规定。</td>
</tr>
<tr>
<td><strong>fixed</strong></td>
<td>生成固定定位的元素，相对于浏览器窗口左上角进行定位。元素的位置通过  “left”, “top”, “right” 以及 “bottom”  属性进行规定。</td>
</tr>
<tr>
<td><strong>relative</strong></td>
<td>生成相对定位的元素，相对于其正常位置进行定位。因此，”left:20”  会向元素的 LEFT 位置添加 20 像素。</td>
</tr>
<tr>
<td><strong>static</strong></td>
<td>默认值。没有定位，元素出现在正常的流中（忽略  top, bottom, left, right 或者 z-index 声明）。</td>
</tr>
<tr>
<td><strong>inherit</strong></td>
<td>规定应该从父元素继承  position 属性的值。</td>
</tr>
</tbody></table>
<h3 id="z-index-层叠次序"><a href="#z-index-层叠次序" class="headerlink" title="z-index(层叠次序)"></a>z-index(层叠次序)</h3><p><strong>z 轴</strong>定义为<strong>垂直</strong>延伸到显示区(垂直于你的显示器)的<strong>轴</strong>。如果为<strong>正数</strong>，则离用户更<strong>近</strong>，为<strong>负数</strong>则表示离用户更<strong>远</strong></p>
<ul>
<li><p>元素可拥有负的z-index 属性值</p>
</li>
<li><p>z-index 仅能在绝对定位元素（例如 position:absolute;）上起作用</p>
</li>
</ul>
<h3 id="float"><a href="#float" class="headerlink" title="float"></a>float</h3><p>所谓的float就是CSS浮动，需要注意的是浮动脱离<strong>文档流</strong>，并且可以<strong>左</strong>浮动、<strong>右</strong>浮动</p>
<ul>
<li><p>元素左浮动后，则元素将会脱离文档流，直到其左边缘碰到包含框的左边缘。</p>
</li>
<li><p>三个框都左浮动，那么第一个框其左边缘碰到包含框的左边缘，另外两个框左浮动直到碰到前一个浮动框的右边框。</p>
</li>
<li><p>如果包含框太窄，无法容纳水平排列，则会向下进行浮动。</p>
</li>
</ul>
<div class = "note note-info">说明：</div>   

<p>以往这个属性总应用于图像，使文本围绕在图像周围，不过在 CSS 中，任何元素都可以浮动。浮动元素会生成一个块级框，而不论它本身是何种元素</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>left</strong></td>
<td>元素向左浮动。</td>
</tr>
<tr>
<td><strong>right</strong></td>
<td>元素向右浮动。</td>
</tr>
<tr>
<td><strong>none</strong></td>
<td>默认值。元素不浮动，并会显示在其在文本中出现的位置。</td>
</tr>
<tr>
<td><strong>inherit</strong></td>
<td>规定应该从父元素继承  float属性的值。</td>
</tr>
</tbody></table>
<div class = "note note-warning">注意：</div>
元素浮动之后，周围的元素会重新排列，为了避免这种情况，使用 clear 属性。clear 属性指定元素两侧不能出现浮动元素。使用 clear 属性往文本中添加图片廊

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.text_line</span><br>&#123;<br>    <span class="hljs-attribute">clear</span>:both;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="CSS溢出"><a href="#CSS溢出" class="headerlink" title="CSS溢出"></a>CSS溢出</h3><p>在盒子模型中的代表块元素的矩形对象，可以通过CSS样式来定义内容区域的高度与宽度，当这个内容无法容纳子矩形对象时，对于这些子矩形对象必须决定怎么显示，显示什么，这样的处理规则就称为溢出处理</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">overflow</span>：visible｜hidden｜scroll｜<span class="hljs-attribute">auto</span><br></code></pre></td></tr></table></figure>

<h3 id="visibility属性"><a href="#visibility属性" class="headerlink" title="visibility属性"></a>visibility属性</h3><p>在CSS中可以使用 <strong>visibility</strong>（可见性）来设置对象是否<strong>可见</strong>，该属性的语法格式如下所示：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">visibility</span>: visible | hidden<br></code></pre></td></tr></table></figure>

<p>visibility属性设置隐藏，但隐藏后其原来位置仍然被占用。注意与display:none的区别</p>
<p>　　</p>
<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><p>元素的边框（border）是围绕元素内容和内边距的一条或多条线。CSS中使用border属性设置元素边框的样式、宽度和颜色。</p>
<p>边框线定义方式如下：</p>
<p>border: 宽度、样式，颜色;</p>
<p>border-width，border-color</p>
<p>border-top….</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/css/">css</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/17/JavaScript/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/17/HTML/">
                        <span class="hidden-mobile">HTML</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
 
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>




</body>
</html>
